fr-FR.json (before)
{
  "app.description": "Serveur proxy SSL puissant avec gestion automatique des certificats, transfert de domaines, protection de sécurité et panneau de gestion web",
  "app.title": "SSLcat - Serveur Proxy SSL",
  "common.add": "Ajouter",
  "common.cancel": "Annuler",
  "common.confirm": "Confirmer",
  "common.delete": "Supprimer",
  "common.disabled": "Désactivé",
  "common.edit": "Modifier",
  "common.enabled": "Activé",
  "common.export": "Exporter",
  "common.filter": "Filtrer",
  "common.import": "Importer",
  "common.loading": "Chargement...",
  "common.no": "Non",
  "common.offline": "Hors Ligne",
  "common.ok": "OK",
  "common.online": "En Ligne",
  "common.refresh": "Actualiser",
  "common.save": "Enregistrer",
  "common.search": "Rechercher",
  "common.status": "Statut",
  "common.yes": "Oui",
  "dashboard.active_domains": "Domaines Actifs",
  "dashboard.avg_response_time": "Temps de Réponse Moyen",
  "dashboard.blocked_ips": "IPs Bloquées",
  "dashboard.error_rate": "Taux d'Erreur",
  "dashboard.requests_per_sec": "Requêtes par Seconde",
  "dashboard.ssl_certificates": "Certificats SSL",
  "dashboard.total_requests": "Total des Requêtes",
  "dashboard.uptime": "Temps de Fonctionnement",
  "dashboard.welcome": "Bienvenue sur SSLcat",
  "ddos.protection_extreme": "Extrême",
  "ddos.protection_high": "Élevé",
  "ddos.protection_low": "Bas",
  "ddos.protection_medium": "Moyen",
  "ddos.protection_off": "Désactivé",
  "error.forbidden": "Accès Interdit",
  "error.network_error": "Erreur de Connexion Réseau",
  "error.not_found": "Page Non Trouvée",
  "error.server_error": "Erreur Interne du Serveur",
  "error.timeout": "Délai d'Attente Dépassé",
  "error.unauthorized": "Accès Non Autorisé",
  "language.auto_detect": "Détection Automatique",
  "language.change": "Changer de Langue",
  "language.current": "Langue Actuelle",
  "language.select": "Sélectionner la Langue",
  "login.forgot_password": "Mot de passe oublié?",
  "login.password": "Mot de passe",
  "login.remember": "Se souvenir de moi",
  "login.submit": "Se connecter",
  "login.title": "Connexion Administrateur",
  "login.username": "Nom d'utilisateur",
  "logs.access_logs": "Logs d'Accès",
  "logs.clear": "Effacer",
  "logs.download": "Télécharger",
  "logs.error_logs": "Logs d'Erreur",
  "logs.format": "Format de Log",
  "logs.security_logs": "Logs de Sécurité",
  "logs.title": "Gestion des Logs",
  "mobile.proxy_config": "Configuration Proxy",
  "mobile.quick_actions": "Actions Rapides",
  "mobile.real_time_monitor": "Surveillance de Trafic en Temps Réel",
  "mobile.security_protection": "Protection de Sécurité",
  "mobile.ssl_management": "Gestion des Certificats SSL",
  "mobile.view_logs": "Voir les Logs",
  "monitoring.real_time": "Surveillance en Temps Réel",
  "monitoring.recent_requests": "Requêtes Récentes",
  "monitoring.response_time": "Temps de Réponse",
  "monitoring.status_codes": "Distribution des Codes de Statut",
  "monitoring.title": "Surveillance et Statistiques",
  "monitoring.top_domains": "Domaines Principaux",
  "monitoring.traffic_chart": "Graphique de Trafic",
  "nav.dashboard": "Tableau de Bord",
  "nav.domains": "Gestion des Domaines",
  "nav.logs": "Gestion des Logs",
  "nav.monitoring": "Surveillance et Statistiques",
  "nav.proxy": "Configuration Proxy",
  "nav.security": "Protection de Sécurité",
  "nav.settings": "Paramètres Système",
  "nav.ssl": "Certificats SSL",
  "proxy.add_rule": "Ajouter une Règle",
  "proxy.domain": "Domaine Source",
  "proxy.health_status": "État de Santé",
  "proxy.healthy": "En Bonne Santé",
  "proxy.port": "Port",
  "proxy.protocol": "Protocole",
  "proxy.target": "Adresse Cible",
  "proxy.title": "Configuration Proxy",
  "proxy.unhealthy": "Défaillant",
  "proxy.unknown": "Inconnu",
  "security.attack_events": "Événements d'Attaque",
  "security.blocked_requests": "Requêtes Bloquées",
  "security.ddos": "Protection DDoS",
  "security.disable": "Désactiver",
  "security.enable": "Activer",
  "security.ip_blocking": "Blocage d'IP",
  "security.protection_level": "Niveau de Protection",
  "security.title": "Protection de Sécurité",
  "security.waf": "Pare-feu d'Application Web",
  "settings.backup": "Sauvegarde et Restauration",
  "settings.general": "Paramètres Généraux",
  "settings.language": "Paramètres de Langue",
  "settings.reset": "Réinitialiser les Paramètres",
  "settings.save": "Enregistrer les Paramètres",
  "settings.timezone": "Paramètres de Fuseau Horaire",
  "settings.title": "Paramètres Système",
  "size.bytes": "octets",
  "size.gb": "Go",
  "size.kb": "Ko",
  "size.mb": "Mo",
  "size.tb": "To",
  "ssl.actions": "Actions",
  "ssl.delete": "Supprimer",
  "ssl.domain": "Domaine",
  "ssl.expired": "Expiré",
  "ssl.expires": "Expire",
  "ssl.expiring_soon": "Expire Bientôt",
  "ssl.issuer": "Émetteur",
  "ssl.renew": "Renouveler",
  "ssl.status": "Statut",
  "ssl.title": "Gestion des Certificats SSL",
  "ssl.valid": "Valide",
  "ssl.view": "Voir",
  "success.created": "Créé avec Succès",
  "success.deleted": "Supprimé avec Succès",
  "success.saved": "Enregistré avec Succès",
  "success.updated": "Mis à Jour avec Succès",
  "success.uploaded": "Téléchargé avec Succès",
  "time.days": "jours",
  "time.hours": "heures",
  "time.minutes": "minutes",
  "time.months": "mois",
  "time.seconds": "secondes",
  "time.weeks": "semaines",
  "time.years": "années",
  "waf.blocked": "Bloqué",
  "waf.command_injection": "Injection de Commandes",
  "waf.detected": "Détecté",
  "waf.path_traversal": "Path Traversal",
  "waf.sql_injection": "Injection SQL",
  "waf.xss": "Cross-Site Scripting"
}

fr-FR.json (after)
{
  "app.description": "Serveur proxy SSL puissant avec gestion automatique des certificats, transfert de domaines, protection de sécurité et panneau de gestion web",
  "app.title": "SSLcat - Serveur Proxy SSL",
  "common.add": "Ajouter",
  "common.cancel": "Annuler",
  "common.confirm": "Confirmer",
  "common.delete": "Supprimer",
  "common.disabled": "Désactivé",
  "common.edit": "Modifier",
  "common.enabled": "Activé",
  "common.export": "Exporter",
  "common.filter": "Filtrer",
  "common.import": "Importer",
  "common.loading": "Chargement...",
  "common.no": "Non",
  "common.offline": "Hors Ligne",
  "common.ok": "OK",
  "common.online": "En Ligne",
  "common.refresh": "Actualiser",
  "common.save": "Enregistrer",
  "common.search": "Rechercher",
  "common.status": "Statut",
  "common.yes": "Oui",
  "dashboard.active_domains": "Domaines Actifs",
  "dashboard.avg_response_time": "Temps de Réponse Moyen",
  "dashboard.blocked_ips": "IPs Bloquées",
  "dashboard.error_rate": "Taux d'Erreur",
  "dashboard.requests_per_sec": "Requêtes par Seconde",
  "dashboard.ssl_certificates": "Certificats SSL",
  "dashboard.total_requests": "Total des Requêtes",
  "dashboard.uptime": "Temps de Fonctionnement",
  "dashboard.welcome": "Bienvenue sur SSLcat",
  "ddos.protection_extreme": "Extrême",
  "ddos.protection_high": "Élevé",
  "ddos.protection_low": "Bas",
  "ddos.protection_medium": "Moyen",
  "ddos.protection_off": "Désactivé",
  "error.forbidden": "Accès Interdit",
  "error.network_error": "Erreur de Connexion Réseau",
  "error.not_found": "Page Non Trouvée",
  "error.server_error": "Erreur Interne du Serveur",
  "error.timeout": "Délai d'Attente Dépassé",
  "error.unauthorized": "Accès Non Autorisé",
  "language.auto_detect": "Détection Automatique",
  "language.change": "Changer de Langue",
  "language.current": "Langue Actuelle",
  "language.select": "Sélectionner la Langue",
  "login.emergency_recover": "Récupération d'urgence : mot de passe oublié ?",
  "login.forgot_password": "Mot de passe oublié?",
  "login.password": "Mot de passe",
  "login.remember": "Se souvenir de moi",
  "login.submit": "Se connecter",
  "login.title": "Connexion Administrateur",
  "login.username": "Nom d'utilisateur",
  "logs.access_logs": "Logs d'Accès",
  "logs.clear": "Effacer",
  "logs.download": "Télécharger",
  "logs.error_logs": "Logs d'Erreur",
  "logs.format": "Format de Log",
  "logs.security_logs": "Logs de Sécurité",
  "logs.title": "Gestion des Logs",
  "mobile.proxy_config": "Configuration Proxy",
  "mobile.quick_actions": "Actions Rapides",
  "mobile.real_time_monitor": "Surveillance de Trafic en Temps Réel",
  "mobile.security_protection": "Protection de Sécurité",
  "mobile.ssl_management": "Gestion des Certificats SSL",
  "mobile.view_logs": "Voir les Logs",
  "monitoring.real_time": "Surveillance en Temps Réel",
  "monitoring.recent_requests": "Requêtes Récentes",
  "monitoring.response_time": "Temps de Réponse",
  "monitoring.status_codes": "Distribution des Codes de Statut",
  "monitoring.title": "Surveillance et Statistiques",
  "monitoring.top_domains": "Domaines Principaux",
  "monitoring.traffic_chart": "Graphique de Trafic",
  "nav.dashboard": "Tableau de Bord",
  "nav.domains": "Gestion des Domaines",
  "nav.logs": "Gestion des Logs",
  "nav.monitoring": "Surveillance et Statistiques",
  "nav.proxy": "Configuration Proxy",
  "nav.security": "Protection de Sécurité",
  "nav.settings": "Paramètres Système",
  "nav.ssl": "Certificats SSL",
  "proxy.add_rule": "Ajouter une Règle",
  "proxy.domain": "Domaine Source",
  "proxy.health_status": "État de Santé",
  "proxy.healthy": "En Bonne Santé",
  "proxy.port": "Port",
  "proxy.protocol": "Protocole",
  "proxy.target": "Adresse Cible",
  "proxy.title": "Configuration Proxy",
  "proxy.unhealthy": "Défaillant",
  "proxy.unknown": "Inconnu",
  "recover.back_to_login": "Retour à la connexion",
  "recover.commands": "Commandes utiles : systemctl restart sslcat ou redémarrer le processus",
  "recover.intro": "Si vous ne pouvez pas vous connecter au panneau d'administration, suivez ces étapes pour réinitialiser le mot de passe administrateur :",
  "recover.paths": "Chemins courants : config /etc/sslcat/sslcat.conf, fichier de mot de passe ./data/admin.pass",
  "recover.step1": "Arrêtez le service (facultatif mais recommandé)",
  "recover.step2": "Supprimez le fichier marqueur de mot de passe administrateur (par défaut ./data/admin.pass ou chemin défini par admin.password_file)",
  "recover.step3": "Redémarrez le service, puis connectez-vous avec les identifiants par défaut : admin / admin*9527",
  "recover.step4": "Vous serez obligé de changer le mot de passe ; définissez-en un nouveau pour restaurer l'accès",
  "recover.title": "Récupération d'Urgence - Mot de Passe Oublié",
  "security.attack_events": "Événements d'Attaque",
  "security.blocked_requests": "Requêtes Bloquées",
  "security.ddos": "Protection DDoS",
  "security.disable": "Désactiver",
  "security.enable": "Activer",
  "security.ip_blocking": "Blocage d'IP",
  "security.protection_level": "Niveau de Protection",
  "security.title": "Protection de Sécurité",
  "security.waf": "Pare-feu d'Application Web",
  "settings.backup": "Sauvegarde et Restauration",
  "settings.general": "Paramètres Généraux",
  "settings.language": "Paramètres de Langue",
  "settings.reset": "Réinitialiser les Paramètres",
  "settings.save": "Enregistrer les Paramètres",
  "settings.timezone": "Paramètres de Fuseau Horaire",
  "settings.title": "Paramètres Système",
  "size.bytes": "octets",
  "size.gb": "Go",
  "size.kb": "Ko",
  "size.mb": "Mo",
  "size.tb": "To",
  "ssl.actions": "Actions",
  "ssl.delete": "Supprimer",
  "ssl.domain": "Domaine",
  "ssl.expired": "Expiré",
  "ssl.expires": "Expire",
  "ssl.expiring_soon": "Expire Bientôt",
  "ssl.issuer": "Émetteur",
  "ssl.renew": "Renouveler",
  "ssl.status": "Statut",
  "ssl.title": "Gestion des Certificats SSL",
  "ssl.valid": "Valide",
  "ssl.view": "Voir",
  "success.created": "Créé avec Succès",
  "success.deleted": "Supprimé avec Succès",
  "success.saved": "Enregistré avec Succès",
  "success.updated": "Mis à Jour avec Succès",
  "success.uploaded": "Téléchargé avec Succès",
  "time.days": "jours",
  "time.hours": "heures",
  "time.minutes": "minutes",
  "time.months": "mois",
  "time.seconds": "secondes",
  "time.weeks": "semaines",
  "time.years": "années",
  "waf.blocked": "Bloqué",
  "waf.command_injection": "Injection de Commandes",
  "waf.detected": "Détecté",
  "waf.path_traversal": "Path Traversal",
  "waf.sql_injection": "Injection SQL",
  "waf.xss": "Cross-Site Scripting"
}

fr-FR.json (diff)
@@ -45,6 +45,7 @@
   "language.change": "Changer de Langue",
   "language.current": "Langue Actuelle",
   "language.select": "Sélectionner la Langue",
+  "login.emergency_recover": "Récupération d'urgence : mot de passe oublié ?",
   "login.forgot_password": "Mot de passe oublié?",
   "login.password": "Mot de passe",
   "login.remember": "Se souvenir de moi",
@@ -89,6 +90,15 @@
   "proxy.title": "Configuration Proxy",
   "proxy.unhealthy": "Défaillant",
   "proxy.unknown": "Inconnu",
+  "recover.back_to_login": "Retour à la connexion",
+  "recover.commands": "Commandes utiles : systemctl restart sslcat ou redémarrer le processus",
+  "recover.intro": "Si vous ne pouvez pas vous connecter au panneau d'administration, suivez ces étapes pour réinitialiser le mot de passe administrateur :",
+  "recover.paths": "Chemins courants : config /etc/sslcat/sslcat.conf, fichier de mot de passe ./data/admin.pass",
+  "recover.step1": "Arrêtez le service (facultatif mais recommandé)",
+  "recover.step2": "Supprimez le fichier marqueur de mot de passe administrateur (par défaut ./data/admin.pass ou chemin défini par admin.password_file)",
+  "recover.step3": "Redémarrez le service, puis connectez-vous avec les identifiants par défaut : admin / admin*9527",
+  "recover.step4": "Vous serez obligé de changer le mot de passe ; définissez-en un nouveau pour restaurer l'accès",
+  "recover.title": "Récupération d'Urgence - Mot de Passe Oublié",
   "security.attack_events": "Événements d'Attaque",
   "security.blocked_requests": "Requêtes Bloquées",
   "security.ddos": "Protection DDoS",
