ja-JP.json (before)
{
  "app.description": "自動証明書管理、ドメイン転送、セキュリティ保護、Web管理パネルを備えた強力なSSLプロキシサーバー",
  "app.title": "SSLcat - SSL プロキシサーバー",
  "common.add": "追加",
  "common.cancel": "キャンセル",
  "common.confirm": "確認",
  "common.delete": "削除",
  "common.disabled": "無効",
  "common.edit": "編集",
  "common.enabled": "有効",
  "common.export": "エクスポート",
  "common.filter": "フィルター",
  "common.import": "インポート",
  "common.loading": "読み込み中...",
  "common.no": "いいえ",
  "common.offline": "オフライン",
  "common.ok": "OK",
  "common.online": "オンライン",
  "common.refresh": "更新",
  "common.save": "保存",
  "common.search": "検索",
  "common.status": "ステータス",
  "common.yes": "はい",
  "dashboard.active_domains": "アクティブドメイン",
  "dashboard.avg_response_time": "平均応答時間",
  "dashboard.blocked_ips": "ブロックされたIP",
  "dashboard.error_rate": "エラー率",
  "dashboard.requests_per_sec": "秒間リクエスト数",
  "dashboard.ssl_certificates": "SSL証明書",
  "dashboard.total_requests": "総リクエスト数",
  "dashboard.uptime": "稼働時間",
  "dashboard.welcome": "SSLcatへようこそ",
  "ddos.protection_extreme": "最高",
  "ddos.protection_high": "高",
  "ddos.protection_low": "低",
  "ddos.protection_medium": "中",
  "ddos.protection_off": "オフ",
  "error.forbidden": "アクセスが禁止されています",
  "error.network_error": "ネットワーク接続エラー",
  "error.not_found": "ページが見つかりません",
  "error.server_error": "内部サーバーエラー",
  "error.timeout": "リクエストタイムアウト",
  "error.unauthorized": "認証されていないアクセス",
  "language.auto_detect": "自動検出",
  "language.change": "言語を変更",
  "language.current": "現在の言語",
  "language.select": "言語を選択",
  "login.forgot_password": "パスワードを忘れましたか？",
  "login.password": "パスワード",
  "login.remember": "ログイン状態を保持",
  "login.submit": "ログイン",
  "login.title": "管理者ログイン",
  "login.username": "ユーザー名",
  "logs.access_logs": "アクセスログ",
  "logs.clear": "クリア",
  "logs.download": "ダウンロード",
  "logs.error_logs": "エラーログ",
  "logs.format": "ログフォーマット",
  "logs.security_logs": "セキュリティログ",
  "logs.title": "ログ管理",
  "mobile.proxy_config": "プロキシ設定",
  "mobile.quick_actions": "クイックアクション",
  "mobile.real_time_monitor": "リアルタイム トラフィック監視",
  "mobile.security_protection": "セキュリティ保護",
  "mobile.ssl_management": "SSL証明書管理",
  "mobile.view_logs": "ログ表示",
  "monitoring.real_time": "リアルタイム監視",
  "monitoring.recent_requests": "最近のリクエスト",
  "monitoring.response_time": "応答時間",
  "monitoring.status_codes": "ステータスコード分布",
  "monitoring.title": "監視・統計",
  "monitoring.top_domains": "人気ドメイン",
  "monitoring.traffic_chart": "トラフィックチャート",
  "nav.dashboard": "ダッシュボード",
  "nav.domains": "ドメイン管理",
  "nav.logs": "ログ管理",
  "nav.monitoring": "監視・統計",
  "nav.proxy": "プロキシ設定",
  "nav.security": "セキュリティ保護",
  "nav.settings": "システム設定",
  "nav.ssl": "SSL証明書",
  "proxy.add_rule": "ルール追加",
  "proxy.domain": "ソースドメイン",
  "proxy.health_status": "ヘルス状態",
  "proxy.healthy": "正常",
  "proxy.port": "ポート",
  "proxy.protocol": "プロトコル",
  "proxy.target": "ターゲットアドレス",
  "proxy.title": "プロキシ設定",
  "proxy.unhealthy": "異常",
  "proxy.unknown": "不明",
  "security.attack_events": "攻撃イベント",
  "security.blocked_requests": "ブロックされたリクエスト",
  "security.ddos": "DDoS保護",
  "security.disable": "無効",
  "security.enable": "有効",
  "security.ip_blocking": "IPブロック",
  "security.protection_level": "保護レベル",
  "security.title": "セキュリティ保護",
  "security.waf": "Webアプリケーションファイアウォール",
  "settings.backup": "バックアップ・復元",
  "settings.general": "一般設定",
  "settings.language": "言語設定",
  "settings.reset": "設定をリセット",
  "settings.save": "設定を保存",
  "settings.timezone": "タイムゾーン設定",
  "settings.title": "システム設定",
  "size.bytes": "バイト",
  "size.gb": "GB",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.tb": "TB",
  "ssl.actions": "操作",
  "ssl.delete": "削除",
  "ssl.domain": "ドメイン",
  "ssl.expired": "期限切れ",
  "ssl.expires": "有効期限",
  "ssl.expiring_soon": "まもなく期限切れ",
  "ssl.issuer": "発行者",
  "ssl.renew": "更新",
  "ssl.status": "ステータス",
  "ssl.title": "SSL証明書管理",
  "ssl.valid": "有効",
  "ssl.view": "表示",
  "success.created": "正常に作成されました",
  "success.deleted": "正常に削除されました",
  "success.saved": "正常に保存されました",
  "success.updated": "正常に更新されました",
  "success.uploaded": "正常にアップロードされました",
  "time.days": "日",
  "time.hours": "時間",
  "time.minutes": "分",
  "time.months": "月",
  "time.seconds": "秒",
  "time.weeks": "週",
  "time.years": "年",
  "waf.blocked": "ブロック済み",
  "waf.command_injection": "コマンドインジェクション",
  "waf.detected": "検出済み",
  "waf.path_traversal": "パストラバーサル",
  "waf.sql_injection": "SQLインジェクション",
  "waf.xss": "クロスサイトスクリプティング"
}

ja-JP.json (after)
{
  "app.description": "自動証明書管理、ドメイン転送、セキュリティ保護、Web管理パネルを備えた強力なSSLプロキシサーバー",
  "app.title": "SSLcat - SSL プロキシサーバー",
  "common.add": "追加",
  "common.cancel": "キャンセル",
  "common.confirm": "確認",
  "common.delete": "削除",
  "common.disabled": "無効",
  "common.edit": "編集",
  "common.enabled": "有効",
  "common.export": "エクスポート",
  "common.filter": "フィルター",
  "common.import": "インポート",
  "common.loading": "読み込み中...",
  "common.no": "いいえ",
  "common.offline": "オフライン",
  "common.ok": "OK",
  "common.online": "オンライン",
  "common.refresh": "更新",
  "common.save": "保存",
  "common.search": "検索",
  "common.status": "ステータス",
  "common.yes": "はい",
  "dashboard.active_domains": "アクティブドメイン",
  "dashboard.avg_response_time": "平均応答時間",
  "dashboard.blocked_ips": "ブロックされたIP",
  "dashboard.error_rate": "エラー率",
  "dashboard.requests_per_sec": "秒間リクエスト数",
  "dashboard.ssl_certificates": "SSL証明書",
  "dashboard.total_requests": "総リクエスト数",
  "dashboard.uptime": "稼働時間",
  "dashboard.welcome": "SSLcatへようこそ",
  "ddos.protection_extreme": "最高",
  "ddos.protection_high": "高",
  "ddos.protection_low": "低",
  "ddos.protection_medium": "中",
  "ddos.protection_off": "オフ",
  "error.forbidden": "アクセスが禁止されています",
  "error.network_error": "ネットワーク接続エラー",
  "error.not_found": "ページが見つかりません",
  "error.server_error": "内部サーバーエラー",
  "error.timeout": "リクエストタイムアウト",
  "error.unauthorized": "認証されていないアクセス",
  "language.auto_detect": "自動検出",
  "language.change": "言語を変更",
  "language.current": "現在の言語",
  "language.select": "言語を選択",
  "login.emergency_recover": "緊急対応：パスワードを忘れた場合",
  "login.forgot_password": "パスワードを忘れましたか？",
  "login.password": "パスワード",
  "login.remember": "ログイン状態を保持",
  "login.submit": "ログイン",
  "login.title": "管理者ログイン",
  "login.username": "ユーザー名",
  "logs.access_logs": "アクセスログ",
  "logs.clear": "クリア",
  "logs.download": "ダウンロード",
  "logs.error_logs": "エラーログ",
  "logs.format": "ログフォーマット",
  "logs.security_logs": "セキュリティログ",
  "logs.title": "ログ管理",
  "mobile.proxy_config": "プロキシ設定",
  "mobile.quick_actions": "クイックアクション",
  "mobile.real_time_monitor": "リアルタイム トラフィック監視",
  "mobile.security_protection": "セキュリティ保護",
  "mobile.ssl_management": "SSL証明書管理",
  "mobile.view_logs": "ログ表示",
  "monitoring.real_time": "リアルタイム監視",
  "monitoring.recent_requests": "最近のリクエスト",
  "monitoring.response_time": "応答時間",
  "monitoring.status_codes": "ステータスコード分布",
  "monitoring.title": "監視・統計",
  "monitoring.top_domains": "人気ドメイン",
  "monitoring.traffic_chart": "トラフィックチャート",
  "nav.dashboard": "ダッシュボード",
  "nav.domains": "ドメイン管理",
  "nav.logs": "ログ管理",
  "nav.monitoring": "監視・統計",
  "nav.proxy": "プロキシ設定",
  "nav.security": "セキュリティ保護",
  "nav.settings": "システム設定",
  "nav.ssl": "SSL証明書",
  "proxy.add_rule": "ルール追加",
  "proxy.domain": "ソースドメイン",
  "proxy.health_status": "ヘルス状態",
  "proxy.healthy": "正常",
  "proxy.port": "ポート",
  "proxy.protocol": "プロトコル",
  "proxy.target": "ターゲットアドレス",
  "proxy.title": "プロキシ設定",
  "proxy.unhealthy": "異常",
  "proxy.unknown": "不明",
  "recover.back_to_login": "ログインに戻る",
  "recover.commands": "参考コマンド：systemctl restart sslcat またはプロセスの再起動",
  "recover.intro": "管理パネルにログインできない場合、以下の手順で管理者パスワードをリセットできます：",
  "recover.paths": "一般的なパス：設定 /etc/sslcat/sslcat.conf、パスワードファイル ./data/admin.pass",
  "recover.step1": "サービスを停止（任意ですが推奨）",
  "recover.step2": "管理者パスワードのマーカーファイルを削除（既定 ./data/admin.pass または admin.password_file のパス）",
  "recover.step3": "サービスを再起動後、デフォルトの資格情報：admin / admin*9527 でログイン",
  "recover.step4": "パスワード変更画面が強制表示されます。新しいパスワードを設定してください",
  "recover.title": "緊急復旧 - パスワードを忘れた場合",
  "security.attack_events": "攻撃イベント",
  "security.blocked_requests": "ブロックされたリクエスト",
  "security.ddos": "DDoS保護",
  "security.disable": "無効",
  "security.enable": "有効",
  "security.ip_blocking": "IPブロック",
  "security.protection_level": "保護レベル",
  "security.title": "セキュリティ保護",
  "security.waf": "Webアプリケーションファイアウォール",
  "settings.backup": "バックアップ・復元",
  "settings.general": "一般設定",
  "settings.language": "言語設定",
  "settings.reset": "設定をリセット",
  "settings.save": "設定を保存",
  "settings.timezone": "タイムゾーン設定",
  "settings.title": "システム設定",
  "size.bytes": "バイト",
  "size.gb": "GB",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.tb": "TB",
  "ssl.actions": "操作",
  "ssl.delete": "削除",
  "ssl.domain": "ドメイン",
  "ssl.expired": "期限切れ",
  "ssl.expires": "有効期限",
  "ssl.expiring_soon": "まもなく期限切れ",
  "ssl.issuer": "発行者",
  "ssl.renew": "更新",
  "ssl.status": "ステータス",
  "ssl.title": "SSL証明書管理",
  "ssl.valid": "有効",
  "ssl.view": "表示",
  "success.created": "正常に作成されました",
  "success.deleted": "正常に削除されました",
  "success.saved": "正常に保存されました",
  "success.updated": "正常に更新されました",
  "success.uploaded": "正常にアップロードされました",
  "time.days": "日",
  "time.hours": "時間",
  "time.minutes": "分",
  "time.months": "月",
  "time.seconds": "秒",
  "time.weeks": "週",
  "time.years": "年",
  "waf.blocked": "ブロック済み",
  "waf.command_injection": "コマンドインジェクション",
  "waf.detected": "検出済み",
  "waf.path_traversal": "パストラバーサル",
  "waf.sql_injection": "SQLインジェクション",
  "waf.xss": "クロスサイトスクリプティング"
}

ja-JP.json (diff)
@@ -45,6 +45,7 @@
   "language.change": "言語を変更",
   "language.current": "現在の言語",
   "language.select": "言語を選択",
+  "login.emergency_recover": "緊急対応：パスワードを忘れた場合",
   "login.forgot_password": "パスワードを忘れましたか？",
   "login.password": "パスワード",
   "login.remember": "ログイン状態を保持",
@@ -89,6 +90,15 @@
   "proxy.title": "プロキシ設定",
   "proxy.unhealthy": "異常",
   "proxy.unknown": "不明",
+  "recover.back_to_login": "ログインに戻る",
+  "recover.commands": "参考コマンド：systemctl restart sslcat またはプロセスの再起動",
+  "recover.intro": "管理パネルにログインできない場合、以下の手順で管理者パスワードをリセットできます：",
+  "recover.paths": "一般的なパス：設定 /etc/sslcat/sslcat.conf、パスワードファイル ./data/admin.pass",
+  "recover.step1": "サービスを停止（任意ですが推奨）",
+  "recover.step2": "管理者パスワードのマーカーファイルを削除（既定 ./data/admin.pass または admin.password_file のパス）",
+  "recover.step3": "サービスを再起動後、デフォルトの資格情報：admin / admin*9527 でログイン",
+  "recover.step4": "パスワード変更画面が強制表示されます。新しいパスワードを設定してください",
+  "recover.title": "緊急復旧 - パスワードを忘れた場合",
   "security.attack_events": "攻撃イベント",
   "security.blocked_requests": "ブロックされたリクエスト",
   "security.ddos": "DDoS保護",
