ru-RU.json (before)
{
  "app.description": "Мощный SSL прокси-сервер с автоматическим управлением сертификатами, перенаправлением доменов, защитой безопасности и веб-панелью управления",
  "app.title": "SSLcat - SSL Прокси Сервер",
  "common.add": "Добавить",
  "common.cancel": "Отмена",
  "common.confirm": "Подтвердить",
  "common.delete": "Удалить",
  "common.disabled": "Отключено",
  "common.edit": "Редактировать",
  "common.enabled": "Включено",
  "common.export": "Экспорт",
  "common.filter": "Фильтр",
  "common.import": "Импорт",
  "common.loading": "Загрузка...",
  "common.no": "Нет",
  "common.offline": "Оффлайн",
  "common.ok": "ОК",
  "common.online": "Онлайн",
  "common.refresh": "Обновить",
  "common.save": "Сохранить",
  "common.search": "Поиск",
  "common.status": "Статус",
  "common.yes": "Да",
  "dashboard.active_domains": "Активные Домены",
  "dashboard.avg_response_time": "Среднее Время Ответа",
  "dashboard.blocked_ips": "Заблокированные IP",
  "dashboard.error_rate": "Частота Ошибок",
  "dashboard.requests_per_sec": "Запросов в Секунду",
  "dashboard.ssl_certificates": "SSL Сертификаты",
  "dashboard.total_requests": "Всего Запросов",
  "dashboard.uptime": "Время Работы",
  "dashboard.welcome": "Добро пожаловать в SSLcat",
  "ddos.protection_extreme": "Экстремальная",
  "ddos.protection_high": "Высокая",
  "ddos.protection_low": "Низкая",
  "ddos.protection_medium": "Средняя",
  "ddos.protection_off": "Выключена",
  "error.forbidden": "Доступ Запрещён",
  "error.network_error": "Ошибка Сетевого Соединения",
  "error.not_found": "Страница Не Найдена",
  "error.server_error": "Внутренняя Ошибка Сервера",
  "error.timeout": "Тайм-аут Запроса",
  "error.unauthorized": "Неавторизованный Доступ",
  "language.auto_detect": "Автоопределение",
  "language.change": "Изменить Язык",
  "language.current": "Текущий Язык",
  "language.select": "Выбрать Язык",
  "login.forgot_password": "Забыли пароль?",
  "login.password": "Пароль",
  "login.remember": "Запомнить меня",
  "login.submit": "Войти",
  "login.title": "Вход Администратора",
  "login.username": "Имя пользователя",
  "logs.access_logs": "Логи Доступа",
  "logs.clear": "Очистить",
  "logs.download": "Скачать",
  "logs.error_logs": "Логи Ошибок",
  "logs.format": "Формат Логов",
  "logs.security_logs": "Логи Безопасности",
  "logs.title": "Управление Логами",
  "mobile.proxy_config": "Настройка Прокси",
  "mobile.quick_actions": "Быстрые Действия",
  "mobile.real_time_monitor": "Мониторинг Трафика в Реальном Времени",
  "mobile.security_protection": "Защита Безопасности",
  "mobile.ssl_management": "Управление SSL Сертификатами",
  "mobile.view_logs": "Просмотр Логов",
  "monitoring.real_time": "Мониторинг в Реальном Времени",
  "monitoring.recent_requests": "Последние Запросы",
  "monitoring.response_time": "Время Ответа",
  "monitoring.status_codes": "Распределение Кодов Состояния",
  "monitoring.title": "Мониторинг и Статистика",
  "monitoring.top_domains": "Топ Доменов",
  "monitoring.traffic_chart": "График Трафика",
  "nav.dashboard": "Панель Управления",
  "nav.domains": "Управление Доменами",
  "nav.logs": "Управление Логами",
  "nav.monitoring": "Мониторинг и Статистика",
  "nav.proxy": "Настройка Прокси",
  "nav.security": "Защита Безопасности",
  "nav.settings": "Системные Настройки",
  "nav.ssl": "SSL Сертификаты",
  "proxy.add_rule": "Добавить Правило",
  "proxy.domain": "Исходный Домен",
  "proxy.health_status": "Состояние Здоровья",
  "proxy.healthy": "Здоров",
  "proxy.port": "Порт",
  "proxy.protocol": "Протокол",
  "proxy.target": "Целевой Адрес",
  "proxy.title": "Настройка Прокси",
  "proxy.unhealthy": "Нездоров",
  "proxy.unknown": "Неизвестно",
  "security.attack_events": "События Атак",
  "security.blocked_requests": "Заблокированные Запросы",
  "security.ddos": "Защита от DDoS",
  "security.disable": "Отключить",
  "security.enable": "Включить",
  "security.ip_blocking": "Блокировка IP",
  "security.protection_level": "Уровень Защиты",
  "security.title": "Защита Безопасности",
  "security.waf": "Брандмауэр Веб-Приложений",
  "settings.backup": "Резервное Копирование и Восстановление",
  "settings.general": "Общие Настройки",
  "settings.language": "Настройки Языка",
  "settings.reset": "Сбросить Настройки",
  "settings.save": "Сохранить Настройки",
  "settings.timezone": "Настройки Часового Пояса",
  "settings.title": "Системные Настройки",
  "size.bytes": "байт",
  "size.gb": "ГБ",
  "size.kb": "КБ",
  "size.mb": "МБ",
  "size.tb": "ТБ",
  "ssl.actions": "Действия",
  "ssl.delete": "Удалить",
  "ssl.domain": "Домен",
  "ssl.expired": "Истёк",
  "ssl.expires": "Истекает",
  "ssl.expiring_soon": "Скоро Истекает",
  "ssl.issuer": "Издатель",
  "ssl.renew": "Обновить",
  "ssl.status": "Статус",
  "ssl.title": "Управление SSL Сертификатами",
  "ssl.valid": "Действителен",
  "ssl.view": "Просмотр",
  "success.created": "Успешно Создано",
  "success.deleted": "Успешно Удалено",
  "success.saved": "Успешно Сохранено",
  "success.updated": "Успешно Обновлено",
  "success.uploaded": "Успешно Загружено",
  "time.days": "дней",
  "time.hours": "часов",
  "time.minutes": "минут",
  "time.months": "месяцев",
  "time.seconds": "секунд",
  "time.weeks": "недель",
  "time.years": "лет",
  "waf.blocked": "Заблокировано",
  "waf.command_injection": "Инъекция Команд",
  "waf.detected": "Обнаружено",
  "waf.path_traversal": "Обход Путей",
  "waf.sql_injection": "SQL Инъекция",
  "waf.xss": "Межсайтовый Скриптинг"
}

ru-RU.json (after)
{
  "app.description": "Мощный SSL прокси-сервер с автоматическим управлением сертификатами, перенаправлением доменов, защитой безопасности и веб-панелью управления",
  "app.title": "SSLcat - SSL Прокси Сервер",
  "common.add": "Добавить",
  "common.cancel": "Отмена",
  "common.confirm": "Подтвердить",
  "common.delete": "Удалить",
  "common.disabled": "Отключено",
  "common.edit": "Редактировать",
  "common.enabled": "Включено",
  "common.export": "Экспорт",
  "common.filter": "Фильтр",
  "common.import": "Импорт",
  "common.loading": "Загрузка...",
  "common.no": "Нет",
  "common.offline": "Оффлайн",
  "common.ok": "ОК",
  "common.online": "Онлайн",
  "common.refresh": "Обновить",
  "common.save": "Сохранить",
  "common.search": "Поиск",
  "common.status": "Статус",
  "common.yes": "Да",
  "dashboard.active_domains": "Активные Домены",
  "dashboard.avg_response_time": "Среднее Время Ответа",
  "dashboard.blocked_ips": "Заблокированные IP",
  "dashboard.error_rate": "Частота Ошибок",
  "dashboard.requests_per_sec": "Запросов в Секунду",
  "dashboard.ssl_certificates": "SSL Сертификаты",
  "dashboard.total_requests": "Всего Запросов",
  "dashboard.uptime": "Время Работы",
  "dashboard.welcome": "Добро пожаловать в SSLcat",
  "ddos.protection_extreme": "Экстремальная",
  "ddos.protection_high": "Высокая",
  "ddos.protection_low": "Низкая",
  "ddos.protection_medium": "Средняя",
  "ddos.protection_off": "Выключена",
  "error.forbidden": "Доступ Запрещён",
  "error.network_error": "Ошибка Сетевого Соединения",
  "error.not_found": "Страница Не Найдена",
  "error.server_error": "Внутренняя Ошибка Сервера",
  "error.timeout": "Тайм-аут Запроса",
  "error.unauthorized": "Неавторизованный Доступ",
  "language.auto_detect": "Автоопределение",
  "language.change": "Изменить Язык",
  "language.current": "Текущий Язык",
  "language.select": "Выбрать Язык",
  "login.emergency_recover": "Аварийное восстановление: забыли пароль?",
  "login.forgot_password": "Забыли пароль?",
  "login.password": "Пароль",
  "login.remember": "Запомнить меня",
  "login.submit": "Войти",
  "login.title": "Вход Администратора",
  "login.username": "Имя пользователя",
  "logs.access_logs": "Логи Доступа",
  "logs.clear": "Очистить",
  "logs.download": "Скачать",
  "logs.error_logs": "Логи Ошибок",
  "logs.format": "Формат Логов",
  "logs.security_logs": "Логи Безопасности",
  "logs.title": "Управление Логами",
  "mobile.proxy_config": "Настройка Прокси",
  "mobile.quick_actions": "Быстрые Действия",
  "mobile.real_time_monitor": "Мониторинг Трафика в Реальном Времени",
  "mobile.security_protection": "Защита Безопасности",
  "mobile.ssl_management": "Управление SSL Сертификатами",
  "mobile.view_logs": "Просмотр Логов",
  "monitoring.real_time": "Мониторинг в Реальном Времени",
  "monitoring.recent_requests": "Последние Запросы",
  "monitoring.response_time": "Время Ответа",
  "monitoring.status_codes": "Распределение Кодов Состояния",
  "monitoring.title": "Мониторинг и Статистика",
  "monitoring.top_domains": "Топ Доменов",
  "monitoring.traffic_chart": "График Трафика",
  "nav.dashboard": "Панель Управления",
  "nav.domains": "Управление Доменами",
  "nav.logs": "Управление Логами",
  "nav.monitoring": "Мониторинг и Статистика",
  "nav.proxy": "Настройка Прокси",
  "nav.security": "Защита Безопасности",
  "nav.settings": "Системные Настройки",
  "nav.ssl": "SSL Сертификаты",
  "proxy.add_rule": "Добавить Правило",
  "proxy.domain": "Исходный Домен",
  "proxy.health_status": "Состояние Здоровья",
  "proxy.healthy": "Здоров",
  "proxy.port": "Порт",
  "proxy.protocol": "Протокол",
  "proxy.target": "Целевой Адрес",
  "proxy.title": "Настройка Прокси",
  "proxy.unhealthy": "Нездоров",
  "proxy.unknown": "Неизвестно",
  "recover.back_to_login": "Назад к входу",
  "recover.commands": "Полезные команды: systemctl restart sslcat или перезапуск процесса",
  "recover.intro": "Если вы не можете войти в панель администратора, выполните следующие шаги для сброса пароля администратора:",
  "recover.paths": "Типичные пути: конфиг /etc/sslcat/sslcat.conf, файл пароля ./data/admin.pass",
  "recover.step1": "Остановите службу (необязательно, но рекомендуется)",
  "recover.step2": "Удалите файл-маркер пароля администратора (по умолчанию ./data/admin.pass или путь из admin.password_file)",
  "recover.step3": "Перезапустите службу и войдите с учетными данными по умолчанию: admin / admin*9527",
  "recover.step4": "Вас принудительно переведут на страницу смены пароля; установите новый пароль для восстановления доступа",
  "recover.title": "Аварийное Восстановление - Забыли Пароль",
  "security.attack_events": "События Атак",
  "security.blocked_requests": "Заблокированные Запросы",
  "security.ddos": "Защита от DDoS",
  "security.disable": "Отключить",
  "security.enable": "Включить",
  "security.ip_blocking": "Блокировка IP",
  "security.protection_level": "Уровень Защиты",
  "security.title": "Защита Безопасности",
  "security.waf": "Брандмауэр Веб-Приложений",
  "settings.backup": "Резервное Копирование и Восстановление",
  "settings.general": "Общие Настройки",
  "settings.language": "Настройки Языка",
  "settings.reset": "Сбросить Настройки",
  "settings.save": "Сохранить Настройки",
  "settings.timezone": "Настройки Часового Пояса",
  "settings.title": "Системные Настройки",
  "size.bytes": "байт",
  "size.gb": "ГБ",
  "size.kb": "КБ",
  "size.mb": "МБ",
  "size.tb": "ТБ",
  "ssl.actions": "Действия",
  "ssl.delete": "Удалить",
  "ssl.domain": "Домен",
  "ssl.expired": "Истёк",
  "ssl.expires": "Истекает",
  "ssl.expiring_soon": "Скоро Истекает",
  "ssl.issuer": "Издатель",
  "ssl.renew": "Обновить",
  "ssl.status": "Статус",
  "ssl.title": "Управление SSL Сертификатами",
  "ssl.valid": "Действителен",
  "ssl.view": "Просмотр",
  "success.created": "Успешно Создано",
  "success.deleted": "Успешно Удалено",
  "success.saved": "Успешно Сохранено",
  "success.updated": "Успешно Обновлено",
  "success.uploaded": "Успешно Загружено",
  "time.days": "дней",
  "time.hours": "часов",
  "time.minutes": "минут",
  "time.months": "месяцев",
  "time.seconds": "секунд",
  "time.weeks": "недель",
  "time.years": "лет",
  "waf.blocked": "Заблокировано",
  "waf.command_injection": "Инъекция Команд",
  "waf.detected": "Обнаружено",
  "waf.path_traversal": "Обход Путей",
  "waf.sql_injection": "SQL Инъекция",
  "waf.xss": "Межсайтовый Скриптинг"
}

ru-RU.json (diff)
@@ -45,6 +45,7 @@
   "language.change": "Изменить Язык",
   "language.current": "Текущий Язык",
   "language.select": "Выбрать Язык",
+  "login.emergency_recover": "Аварийное восстановление: забыли пароль?",
   "login.forgot_password": "Забыли пароль?",
   "login.password": "Пароль",
   "login.remember": "Запомнить меня",
@@ -89,6 +90,15 @@
   "proxy.title": "Настройка Прокси",
   "proxy.unhealthy": "Нездоров",
   "proxy.unknown": "Неизвестно",
+  "recover.back_to_login": "Назад к входу",
+  "recover.commands": "Полезные команды: systemctl restart sslcat или перезапуск процесса",
+  "recover.intro": "Если вы не можете войти в панель администратора, выполните следующие шаги для сброса пароля администратора:",
+  "recover.paths": "Типичные пути: конфиг /etc/sslcat/sslcat.conf, файл пароля ./data/admin.pass",
+  "recover.step1": "Остановите службу (необязательно, но рекомендуется)",
+  "recover.step2": "Удалите файл-маркер пароля администратора (по умолчанию ./data/admin.pass или путь из admin.password_file)",
+  "recover.step3": "Перезапустите службу и войдите с учетными данными по умолчанию: admin / admin*9527",
+  "recover.step4": "Вас принудительно переведут на страницу смены пароля; установите новый пароль для восстановления доступа",
+  "recover.title": "Аварийное Восстановление - Забыли Пароль",
   "security.attack_events": "События Атак",
   "security.blocked_requests": "Заблокированные Запросы",
   "security.ddos": "Защита от DDoS",
