zh-CN.json (before)
{
  "app.description": "功能强大的SSL代理服务器，支持自动证书管理、域名转发、安全防护和Web管理面板",
  "app.title": "SSLcat - SSL代理服务器",
  "common.add": "添加",
  "common.back": "返回",
  "common.cancel": "取消",
  "common.confirm": "确认",
  "common.delete": "删除",
  "common.delete_confirm": "确定删除该证书?",
  "common.delete_rule_confirm": "确定删除此规则吗？",
  "common.disabled": "已禁用",
  "common.edit": "编辑",
  "common.enabled": "已启用",
  "common.export": "导出",
  "common.filter": "筛选",
  "common.generate": "生成",
  "common.import": "导入",
  "common.loading": "加载中...",
  "common.no": "否",
  "common.offline": "离线",
  "common.ok": "确定",
  "common.online": "在线",
  "common.refresh": "刷新",
  "common.return": "返回",
  "common.save": "保存",
  "common.search": "搜索",
  "common.status": "状态",
  "common.upload": "上传",
  "common.yes": "是",
  "dashboard.active_domains": "活跃域名",
  "dashboard.avg_response_time": "平均响应时间",
  "dashboard.blocked_ips": "封禁IP",
  "dashboard.error_rate": "错误率",
  "dashboard.requests_per_sec": "每秒请求数",
  "dashboard.service_status": "服务状态",
  "dashboard.ssl_certificates": "SSL证书",
  "dashboard.system_status": "系统状态",
  "dashboard.total_requests": "总请求数",
  "dashboard.uptime": "运行时间",
  "dashboard.version": "版本",
  "dashboard.welcome": "欢迎使用 SSLcat",
  "ddos.protection_extreme": "极高",
  "ddos.protection_high": "高级",
  "ddos.protection_low": "低级",
  "ddos.protection_medium": "中级",
  "ddos.protection_off": "关闭",
  "default.admin_panel": "Web管理面板",
  "default.auto_ssl": "自动SSL证书管理",
  "default.configure_hint": "请通过管理面板配置域名转发规则",
  "default.domain_unconfigured": "域名未配置",
  "default.domain_unconfigured_detail": "该域名尚未配置代理转发规则",
  "default.enter_admin": "进入管理面板",
  "default.features": "SSLcat 功能特性",
  "default.security": "安全防护机制",
  "default.smart_proxy": "智能域名转发",
  "error.forbidden": "访问被禁止",
  "error.network_error": "网络连接错误",
  "error.not_found": "页面未找到",
  "error.server_error": "服务器内部错误",
  "error.timeout": "请求超时",
  "error.unauthorized": "未授权访问",
  "language.auto_detect": "自动检测",
  "language.change": "切换语言",
  "language.current": "当前语言",
  "language.select": "选择语言",
  "login.forgot_password": "忘记密码？",
  "login.invalid": "用户名或密码错误",
  "login.password": "密码",
  "login.remember": "记住我",
  "login.submit": "登录",
  "login.title": "管理员登录",
  "login.username": "用户名",
  "logs.access_logs": "访问日志",
  "logs.clear": "清空",
  "logs.download": "下载",
  "logs.error_logs": "错误日志",
  "logs.format": "日志格式",
  "logs.security_logs": "安全日志",
  "logs.title": "日志管理",
  "menu.language": "语言",
  "menu.logout": "退出",
  "menu.official_site": "官方网站",
  "mobile.active_rules": "活跃规则",
  "mobile.cached_proxies": "缓存代理",
  "mobile.proxy_config": "代理配置",
  "mobile.quick_actions": "快速操作",
  "mobile.real_time_monitor": "实时流量监控",
  "mobile.security_protection": "安全防护",
  "mobile.ssl_management": "SSL证书管理",
  "mobile.title": "移动端管理",
  "mobile.view_logs": "日志查看",
  "monitoring.real_time": "实时监控",
  "monitoring.recent_requests": "最近请求",
  "monitoring.response_time": "响应时间",
  "monitoring.status_codes": "状态码分布",
  "monitoring.title": "监控统计",
  "monitoring.top_domains": "热门域名",
  "monitoring.traffic_chart": "流量图表",
  "nav.dashboard": "仪表板",
  "nav.domains": "域名管理",
  "nav.logs": "日志管理",
  "nav.monitoring": "监控统计",
  "nav.proxy": "代理配置",
  "nav.security": "安全防护",
  "nav.settings": "系统设置",
  "nav.ssl": "SSL证书",
  "proxy.active": "活跃",
  "proxy.add_rule": "添加代理规则",
  "proxy.back": "返回",
  "proxy.cancel": "取消",
  "proxy.delete": "删除",
  "proxy.delete_confirm": "确定删除此规则吗？",
  "proxy.domain": "域名",
  "proxy.edit": "编辑",
  "proxy.edit_rule": "编辑代理规则",
  "proxy.health_status": "健康状态",
  "proxy.healthy": "健康",
  "proxy.help.domain": "输入要代理的域名，支持通配符 *.example.com",
  "proxy.help.target": "输入后端服务地址，包括协议和端口",
  "proxy.no_rules": "暂无代理规则",
  "proxy.placeholder.domain": "example.com",
  "proxy.placeholder.target": "http://192.168.1.100:8080",
  "proxy.port": "端口",
  "proxy.protocol": "协议",
  "proxy.save_changes": "保存更改",
  "proxy.target": "目标地址",
  "proxy.title": "代理配置",
  "proxy.unhealthy": "不健康",
  "proxy.unknown": "未知",
  "security.attack_events": "攻击事件",
  "security.blocked_requests": "被阻止请求",
  "security.ddos": "DDoS防护",
  "security.disable": "禁用",
  "security.enable": "启用",
  "security.ip_blocking": "IP封禁",
  "security.protection_level": "防护级别",
  "security.title": "安全防护",
  "security.waf": "Web应用防火墙",
  "settings.admin_password": "管理员密码",
  "settings.admin_prefix": "管理面板路径",
  "settings.admin_username": "管理员用户名",
  "settings.backup": "备份恢复",
  "settings.change_password_title": "修改密码",
  "settings.confirm_password": "确认新密码",
  "settings.export": "导出配置",
  "settings.first_login_prompt": "首次登录，请设置新密码",
  "settings.general": "常规设置",
  "settings.import_preview": "导入配置(预览diff)",
  "settings.language": "语言设置",
  "settings.new_password": "新密码",
  "settings.reset": "重置设置",
  "settings.save": "保存设置",
  "settings.timezone": "时区设置",
  "settings.title": "系统设置",
  "settings.view_last_diff": "查看上次导入的diff",
  "size.bytes": "字节",
  "size.gb": "GB",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.tb": "TB",
  "ssl.actions": "操作",
  "ssl.columns.actions": "操作",
  "ssl.columns.domain": "域名",
  "ssl.columns.expires": "过期日期",
  "ssl.columns.issued": "颁发日期",
  "ssl.columns.status": "状态",
  "ssl.delete": "删除",
  "ssl.delete_confirm": "确定删除该证书?",
  "ssl.domain": "域名",
  "ssl.download_cert": "下载证书",
  "ssl.download_key": "下载私钥",
  "ssl.expired": "已过期",
  "ssl.expires": "过期时间",
  "ssl.expiring_soon": "即将过期",
  "ssl.generate": "生成证书",
  "ssl.generate_help": "输入要生成证书的域名，多个域名用逗号分隔",
  "ssl.issuer": "颁发机构",
  "ssl.none": "暂无SSL证书",
  "ssl.renew": "续期",
  "ssl.status": "状态",
  "ssl.title": "SSL证书管理",
  "ssl.upload_button": "上传证书",
  "ssl.upload_note": "支持 .crt/.pem 证书与 .key 私钥文件。",
  "ssl.upload_title": "上传现有证书",
  "ssl.valid": "有效",
  "ssl.view": "查看",
  "success.created": "创建成功",
  "success.deleted": "删除成功",
  "success.saved": "保存成功",
  "success.updated": "更新成功",
  "success.uploaded": "上传成功",
  "time.days": "天",
  "time.hours": "小时",
  "time.minutes": "分钟",
  "time.months": "月",
  "time.seconds": "秒",
  "time.weeks": "周",
  "time.years": "年",
  "waf.blocked": "已阻止",
  "waf.command_injection": "命令注入",
  "waf.detected": "检测到",
  "waf.path_traversal": "路径遍历",
  "waf.sql_injection": "SQL注入",
  "waf.xss": "跨站脚本"
}

zh-CN.json (after)
{
  "app.description": "功能强大的SSL代理服务器，支持自动证书管理、域名转发、安全防护和Web管理面板",
  "app.title": "SSLcat - SSL代理服务器",
  "common.add": "添加",
  "common.back": "返回",
  "common.cancel": "取消",
  "common.confirm": "确认",
  "common.delete": "删除",
  "common.delete_confirm": "确定删除该证书?",
  "common.delete_rule_confirm": "确定删除此规则吗？",
  "common.disabled": "已禁用",
  "common.edit": "编辑",
  "common.enabled": "已启用",
  "common.export": "导出",
  "common.filter": "筛选",
  "common.generate": "生成",
  "common.import": "导入",
  "common.loading": "加载中...",
  "common.no": "否",
  "common.offline": "离线",
  "common.ok": "确定",
  "common.online": "在线",
  "common.refresh": "刷新",
  "common.return": "返回",
  "common.save": "保存",
  "common.search": "搜索",
  "common.status": "状态",
  "common.upload": "上传",
  "common.yes": "是",
  "dashboard.active_domains": "活跃域名",
  "dashboard.avg_response_time": "平均响应时间",
  "dashboard.blocked_ips": "封禁IP",
  "dashboard.error_rate": "错误率",
  "dashboard.requests_per_sec": "每秒请求数",
  "dashboard.service_status": "服务状态",
  "dashboard.ssl_certificates": "SSL证书",
  "dashboard.system_status": "系统状态",
  "dashboard.total_requests": "总请求数",
  "dashboard.uptime": "运行时间",
  "dashboard.version": "版本",
  "dashboard.welcome": "欢迎使用 SSLcat",
  "ddos.protection_extreme": "极高",
  "ddos.protection_high": "高级",
  "ddos.protection_low": "低级",
  "ddos.protection_medium": "中级",
  "ddos.protection_off": "关闭",
  "default.admin_panel": "Web管理面板",
  "default.auto_ssl": "自动SSL证书管理",
  "default.configure_hint": "请通过管理面板配置域名转发规则",
  "default.domain_unconfigured": "域名未配置",
  "default.domain_unconfigured_detail": "该域名尚未配置代理转发规则",
  "default.enter_admin": "进入管理面板",
  "default.features": "SSLcat 功能特性",
  "default.security": "安全防护机制",
  "default.smart_proxy": "智能域名转发",
  "error.forbidden": "访问被禁止",
  "error.network_error": "网络连接错误",
  "error.not_found": "页面未找到",
  "error.server_error": "服务器内部错误",
  "error.timeout": "请求超时",
  "error.unauthorized": "未授权访问",
  "language.auto_detect": "自动检测",
  "language.change": "切换语言",
  "language.current": "当前语言",
  "language.select": "选择语言",
  "login.emergency_recover": "紧急修复：忘记密码怎么办？",
  "login.forgot_password": "忘记密码？",
  "login.invalid": "用户名或密码错误",
  "login.password": "密码",
  "login.remember": "记住我",
  "login.submit": "登录",
  "login.title": "管理员登录",
  "login.username": "用户名",
  "logs.access_logs": "访问日志",
  "logs.clear": "清空",
  "logs.download": "下载",
  "logs.error_logs": "错误日志",
  "logs.format": "日志格式",
  "logs.security_logs": "安全日志",
  "logs.title": "日志管理",
  "menu.language": "语言",
  "menu.logout": "退出",
  "menu.official_site": "官方网站",
  "mobile.active_rules": "活跃规则",
  "mobile.cached_proxies": "缓存代理",
  "mobile.proxy_config": "代理配置",
  "mobile.quick_actions": "快速操作",
  "mobile.real_time_monitor": "实时流量监控",
  "mobile.security_protection": "安全防护",
  "mobile.ssl_management": "SSL证书管理",
  "mobile.title": "移动端管理",
  "mobile.view_logs": "日志查看",
  "monitoring.real_time": "实时监控",
  "monitoring.recent_requests": "最近请求",
  "monitoring.response_time": "响应时间",
  "monitoring.status_codes": "状态码分布",
  "monitoring.title": "监控统计",
  "monitoring.top_domains": "热门域名",
  "monitoring.traffic_chart": "流量图表",
  "nav.dashboard": "仪表板",
  "nav.domains": "域名管理",
  "nav.logs": "日志管理",
  "nav.monitoring": "监控统计",
  "nav.proxy": "代理配置",
  "nav.security": "安全防护",
  "nav.settings": "系统设置",
  "nav.ssl": "SSL证书",
  "proxy.active": "活跃",
  "proxy.add_rule": "添加代理规则",
  "proxy.back": "返回",
  "proxy.cancel": "取消",
  "proxy.delete": "删除",
  "proxy.delete_confirm": "确定删除此规则吗？",
  "proxy.domain": "域名",
  "proxy.edit": "编辑",
  "proxy.edit_rule": "编辑代理规则",
  "proxy.health_status": "健康状态",
  "proxy.healthy": "健康",
  "proxy.help.domain": "输入要代理的域名，支持通配符 *.example.com",
  "proxy.help.target": "输入后端服务地址，包括协议和端口",
  "proxy.no_rules": "暂无代理规则",
  "proxy.placeholder.domain": "example.com",
  "proxy.placeholder.target": "http://192.168.1.100:8080",
  "proxy.port": "端口",
  "proxy.protocol": "协议",
  "proxy.save_changes": "保存更改",
  "proxy.target": "目标地址",
  "proxy.title": "代理配置",
  "proxy.unhealthy": "不健康",
  "proxy.unknown": "未知",
  "recover.back_to_login": "返回登录页",
  "recover.commands": "参考命令：systemctl restart sslcat 或直接重启进程",
  "recover.intro": "若无法登录管理面板，可按以下步骤重置管理员密码：",
  "recover.paths": "常见路径：配置文件 /etc/sslcat/sslcat.conf，密码文件 ./data/admin.pass",
  "recover.step1": "停止服务（或保持运行亦可，但推荐停止）",
  "recover.step2": "删除管理员密码标记文件（默认路径为 ./data/admin.pass 或配置中的 admin.password_file）",
  "recover.step3": "重启服务后，使用默认账户登录：admin / admin*9527",
  "recover.step4": "系统会强制进入“修改密码”页面，设置新密码后恢复正常",
  "recover.title": "紧急修复 - 忘记密码",
  "security.attack_events": "攻击事件",
  "security.blocked_requests": "被阻止请求",
  "security.ddos": "DDoS防护",
  "security.disable": "禁用",
  "security.enable": "启用",
  "security.ip_blocking": "IP封禁",
  "security.protection_level": "防护级别",
  "security.title": "安全防护",
  "security.waf": "Web应用防火墙",
  "settings.admin_password": "管理员密码",
  "settings.admin_prefix": "管理面板路径",
  "settings.admin_username": "管理员用户名",
  "settings.backup": "备份恢复",
  "settings.change_password_title": "修改密码",
  "settings.confirm_password": "确认新密码",
  "settings.export": "导出配置",
  "settings.first_login_prompt": "首次登录，请设置新密码",
  "settings.general": "常规设置",
  "settings.import_preview": "导入配置(预览diff)",
  "settings.language": "语言设置",
  "settings.new_password": "新密码",
  "settings.reset": "重置设置",
  "settings.save": "保存设置",
  "settings.timezone": "时区设置",
  "settings.title": "系统设置",
  "settings.view_last_diff": "查看上次导入的diff",
  "size.bytes": "字节",
  "size.gb": "GB",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.tb": "TB",
  "ssl.actions": "操作",
  "ssl.columns.actions": "操作",
  "ssl.columns.domain": "域名",
  "ssl.columns.expires": "过期日期",
  "ssl.columns.issued": "颁发日期",
  "ssl.columns.status": "状态",
  "ssl.delete": "删除",
  "ssl.delete_confirm": "确定删除该证书?",
  "ssl.domain": "域名",
  "ssl.download_cert": "下载证书",
  "ssl.download_key": "下载私钥",
  "ssl.expired": "已过期",
  "ssl.expires": "过期时间",
  "ssl.expiring_soon": "即将过期",
  "ssl.generate_help": "输入要申请证书的域名，多个域名用逗号分隔（将通过 Let's Encrypt 自动申请）",
  "ssl.issuer": "颁发机构",
  "ssl.none": "暂无SSL证书",
  "ssl.renew": "续期",
  "ssl.request_cert": "申请证书",
  "ssl.status": "状态",
  "ssl.title": "SSL证书管理",
  "ssl.upload_button": "上传证书",
  "ssl.upload_note": "支持 .crt/.pem 证书与 .key 私钥文件。",
  "ssl.upload_title": "上传现有证书",
  "ssl.valid": "有效",
  "ssl.view": "查看",
  "success.created": "创建成功",
  "success.deleted": "删除成功",
  "success.saved": "保存成功",
  "success.updated": "更新成功",
  "success.uploaded": "上传成功",
  "time.days": "天",
  "time.hours": "小时",
  "time.minutes": "分钟",
  "time.months": "月",
  "time.seconds": "秒",
  "time.weeks": "周",
  "time.years": "年",
  "waf.blocked": "已阻止",
  "waf.command_injection": "命令注入",
  "waf.detected": "检测到",
  "waf.path_traversal": "路径遍历",
  "waf.sql_injection": "SQL注入",
  "waf.xss": "跨站脚本"
}

zh-CN.json (diff)
@@ -63,6 +63,7 @@
   "language.change": "切换语言",
   "language.current": "当前语言",
   "language.select": "选择语言",
+  "login.emergency_recover": "紧急修复：忘记密码怎么办？",
   "login.forgot_password": "忘记密码？",
   "login.invalid": "用户名或密码错误",
   "login.password": "密码",
@@ -127,6 +128,15 @@
   "proxy.title": "代理配置",
   "proxy.unhealthy": "不健康",
   "proxy.unknown": "未知",
+  "recover.back_to_login": "返回登录页",
+  "recover.commands": "参考命令：systemctl restart sslcat 或直接重启进程",
+  "recover.intro": "若无法登录管理面板，可按以下步骤重置管理员密码：",
+  "recover.paths": "常见路径：配置文件 /etc/sslcat/sslcat.conf，密码文件 ./data/admin.pass",
+  "recover.step1": "停止服务（或保持运行亦可，但推荐停止）",
+  "recover.step2": "删除管理员密码标记文件（默认路径为 ./data/admin.pass 或配置中的 admin.password_file）",
+  "recover.step3": "重启服务后，使用默认账户登录：admin / admin*9527",
+  "recover.step4": "系统会强制进入“修改密码”页面，设置新密码后恢复正常",
+  "recover.title": "紧急修复 - 忘记密码",
   "security.attack_events": "攻击事件",
   "security.blocked_requests": "被阻止请求",
   "security.ddos": "DDoS防护",
@@ -172,11 +182,11 @@
   "ssl.expired": "已过期",
   "ssl.expires": "过期时间",
   "ssl.expiring_soon": "即将过期",
-  "ssl.generate": "生成证书",
-  "ssl.generate_help": "输入要生成证书的域名，多个域名用逗号分隔",
+  "ssl.generate_help": "输入要申请证书的域名，多个域名用逗号分隔（将通过 Let's Encrypt 自动申请）",
   "ssl.issuer": "颁发机构",
   "ssl.none": "暂无SSL证书",
   "ssl.renew": "续期",
+  "ssl.request_cert": "申请证书",
   "ssl.status": "状态",
   "ssl.title": "SSL证书管理",
   "ssl.upload_button": "上传证书",
