internal/assets/i18n/en-US.json (before)
{
  "app.title": "SSLcat - SSL Proxy Server",
  "app.description": "Powerful SSL proxy server with automatic certificate management, domain forwarding, security protection and web management panel",
  
  "nav.dashboard": "Dashboard",
  "nav.domains": "Domain Management",
  "nav.proxy": "Proxy Configuration",
  "nav.ssl": "SSL Certificates",
  "nav.security": "Security Protection",
  "nav.monitoring": "Monitoring & Stats",
  "nav.logs": "Log Management",
  "nav.settings": "System Settings",
  
  "login.title": "Administrator Login",
  "login.username": "Username",
  "login.password": "Password",
  "login.remember": "Remember me",
  "login.submit": "Login",
  "login.forgot_password": "Forgot password?",
  
  "dashboard.welcome": "Welcome to SSLcat",
  "dashboard.total_requests": "Total Requests",
  "dashboard.requests_per_sec": "Requests Per Second",
  "dashboard.error_rate": "Error Rate",
  "dashboard.avg_response_time": "Average Response Time",
  "dashboard.active_domains": "Active Domains",
  "dashboard.ssl_certificates": "SSL Certificates",
  "dashboard.blocked_ips": "Blocked IPs",
  "dashboard.uptime": "Uptime",
  
  "ssl.title": "SSL Certificate Management",
  "ssl.domain": "Domain",
  "ssl.status": "Status",
  "ssl.expires": "Expires",
  "ssl.issuer": "Issuer",
  "ssl.actions": "Actions",
  "ssl.valid": "Valid",
  "ssl.expired": "Expired",
  "ssl.expiring_soon": "Expiring Soon",
  "ssl.renew": "Renew",
  "ssl.view": "View",
  "ssl.delete": "Delete",
  "ssl.generate": "Generate Certificate",
  "ssl.columns.domain": "Domain",
  "ssl.columns.issued": "Issued At",
  "ssl.columns.expires": "Expires At",
  "ssl.columns.status": "Status",
  "ssl.columns.actions": "Actions",
  "ssl.upload_title": "Upload Existing Certificate",
  "ssl.upload_note": "Support .crt/.pem certificate and .key private key files.",
  "ssl.upload_button": "Upload Certificate",
  "ssl.none": "No SSL certificates",
  "ssl.download_cert": "Download Cert",
  "ssl.download_key": "Download Key",
  "ssl.delete_confirm": "Delete this certificate?",
  "ssl.generate_help": "Enter domains to generate certificates, separate by comma",
  
  "proxy.title": "Proxy Configuration",
  "proxy.add_rule": "Add Rule",
  "proxy.domain": "Domain",
  "proxy.target": "Target Address",
  "proxy.port": "Port",
  "proxy.protocol": "Protocol",
  "proxy.health_status": "Health Status",
  "proxy.healthy": "Healthy",
  "proxy.unhealthy": "Unhealthy",
  "proxy.unknown": "Unknown",
  "proxy.status": "Status",
  "proxy.actions": "Actions",
  "proxy.no_rules": "No proxy rules",
  "proxy.active": "Active",
  "proxy.edit": "Edit",
  "proxy.delete": "Delete",
  "proxy.delete_confirm": "Are you sure to delete this rule?",
  "proxy.save_changes": "Save Changes",
  "proxy.cancel": "Cancel",
  "proxy.back": "Back",
  "proxy.placeholder.domain": "example.com",
  "proxy.placeholder.target": "http://192.168.1.100:8080",
  "proxy.help.domain": "Input domain to proxy, wildcard *.example.com supported",
  "proxy.help.target": "Input backend service URL including scheme and port",
  
  "security.title": "Security Protection",
  "security.waf": "Web Application Firewall",
  "security.ddos": "DDoS Protection",
  "security.ip_blocking": "IP Blocking",
  "security.attack_events": "Attack Events",
  "security.blocked_requests": "Blocked Requests",
  "security.protection_level": "Protection Level",
  "security.enable": "Enable",
  "security.disable": "Disable",
  
  "waf.sql_injection": "SQL Injection",
  "waf.xss": "Cross-Site Scripting",
  "waf.path_traversal": "Path Traversal",
  "waf.command_injection": "Command Injection",
  "waf.detected": "Detected",
  "waf.blocked": "Blocked",
  
  "ddos.protection_off": "Off",
  "ddos.protection_low": "Low",
  "ddos.protection_medium": "Medium",
  "ddos.protection_high": "High",
  "ddos.protection_extreme": "Extreme",
  
  "monitoring.title": "Monitoring & Statistics",
  "monitoring.real_time": "Real-time Monitoring",
  "monitoring.traffic_chart": "Traffic Chart",
  "monitoring.response_time": "Response Time",
  "monitoring.status_codes": "Status Code Distribution",
  "monitoring.top_domains": "Top Domains",
  "monitoring.recent_requests": "Recent Requests",
  
  "logs.title": "Log Management",
  "logs.access_logs": "Access Logs",
  "logs.error_logs": "Error Logs",
  "logs.security_logs": "Security Logs",
  "logs.format": "Log Format",
  "logs.download": "Download",
  "logs.clear": "Clear",
  
  "settings.title": "System Settings",
  "settings.general": "General Settings",
  "settings.language": "Language Settings",
  "settings.timezone": "Timezone Settings",
  "settings.backup": "Backup & Restore",
  "settings.save": "Save Settings",
  "settings.reset": "Reset Settings",
  
  "language.select": "Select Language",
  "language.current": "Current Language",
  "language.change": "Change Language",
  "language.auto_detect": "Auto Detect",
  
  "common.status": "Status",
  "common.enabled": "Enabled",
  "common.disabled": "Disabled",
  "common.online": "Online",
  "common.offline": "Offline",
  "common.loading": "Loading...",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "common.confirm": "Confirm",
  "common.delete": "Delete",
  "common.edit": "Edit",
  "common.add": "Add",
  "common.refresh": "Refresh",
  "common.search": "Search",
  "common.filter": "Filter",
  "common.export": "Export",
  "common.import": "Import",
  "common.yes": "Yes",
  "common.no": "No",
  "common.ok": "OK",
  
  "time.seconds": "seconds",
  "time.minutes": "minutes",
  "time.hours": "hours",
  "time.days": "days",
  "time.weeks": "weeks",
  "time.months": "months",
  "time.years": "years",
  
  "size.bytes": "bytes",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.gb": "GB",
  "size.tb": "TB",
  
  "error.not_found": "Page Not Found",
  "error.unauthorized": "Unauthorized Access",
  "error.forbidden": "Access Forbidden",
  "error.server_error": "Internal Server Error",
  "error.network_error": "Network Connection Error",
  "error.timeout": "Request Timeout",
  
  "success.saved": "Saved Successfully",
  "success.deleted": "Deleted Successfully", 
  "success.updated": "Updated Successfully",
  "success.created": "Created Successfully",
  "success.uploaded": "Uploaded Successfully",
  
  "mobile.quick_actions": "Quick Actions",
  "mobile.ssl_management": "SSL Certificate Management",
  "mobile.proxy_config": "Proxy Configuration",
  "mobile.security_protection": "Security Protection",
  "mobile.view_logs": "View Logs",
  "mobile.real_time_monitor": "Real-time Traffic Monitoring",
  "menu.logout": "Logout",
  "menu.language": "Language",
  "mobile.title": "Mobile Admin",
  "mobile.active_rules": "Active Rules",
  "mobile.cached_proxies": "Cached Proxies",
  "dashboard.system_status": "System Status",
  "dashboard.service_status": "Service Status",
  "dashboard.version": "Version",
  "default.domain_unconfigured": "Domain Not Configured",
  "default.domain_unconfigured_detail": "No proxy rule configured for domain",
  "default.features": "SSLcat Features",
  "default.auto_ssl": "Automatic SSL Certificate Management",
  "default.smart_proxy": "Smart Domain Proxy",
  "default.security": "Security Protection",
  "default.admin_panel": "Web Admin Panel",
  "default.enter_admin": "Enter Admin Panel",
  "default.configure_hint": "Please configure domain forwarding rules via the admin panel",
  "login.invalid": "Invalid username or password",
  "proxy.edit_rule": "Edit Proxy Rule",
  "common.back": "Back",
  "common.upload": "Upload",
  "common.generate": "Generate",
  "common.return": "Back",
  "common.delete_confirm": "Delete this certificate?",
  "common.delete_rule_confirm": "Delete this rule?"
}

internal/assets/i18n/en-US.json (after)
{
  "app.title": "SSLcat - SSL Proxy Server",
  "app.description": "Powerful SSL proxy server with automatic certificate management, domain forwarding, security protection and web management panel",
  
  "nav.dashboard": "Dashboard",
  "nav.domains": "Domain Management",
  "nav.proxy": "Proxy Configuration",
  "nav.ssl": "SSL Certificates",
  "nav.security": "Security Protection",
  "nav.monitoring": "Monitoring & Stats",
  "nav.logs": "Log Management",
  "nav.settings": "System Settings",
  
  "login.title": "Administrator Login",
  "login.username": "Username",
  "login.password": "Password",
  "login.remember": "Remember me",
  "login.submit": "Login",
  "login.forgot_password": "Forgot password?",
  
  "dashboard.welcome": "Welcome to SSLcat",
  "dashboard.total_requests": "Total Requests",
  "dashboard.requests_per_sec": "Requests Per Second",
  "dashboard.error_rate": "Error Rate",
  "dashboard.avg_response_time": "Average Response Time",
  "dashboard.active_domains": "Active Domains",
  "dashboard.ssl_certificates": "SSL Certificates",
  "dashboard.blocked_ips": "Blocked IPs",
  "dashboard.uptime": "Uptime",
  
  "ssl.title": "SSL Certificate Management",
  "ssl.domain": "Domain",
  "ssl.status": "Status",
  "ssl.expires": "Expires",
  "ssl.issuer": "Issuer",
  "ssl.actions": "Actions",
  "ssl.valid": "Valid",
  "ssl.expired": "Expired",
  "ssl.expiring_soon": "Expiring Soon",
  "ssl.renew": "Renew",
  "ssl.view": "View",
  "ssl.delete": "Delete",
  "ssl.generate": "Generate Certificate",
  "ssl.columns.domain": "Domain",
  "ssl.columns.issued": "Issued At",
  "ssl.columns.expires": "Expires At",
  "ssl.columns.status": "Status",
  "ssl.columns.actions": "Actions",
  "ssl.upload_title": "Upload Existing Certificate",
  "ssl.upload_note": "Support .crt/.pem certificate and .key private key files.",
  "ssl.upload_button": "Upload Certificate",
  "ssl.none": "No SSL certificates",
  "ssl.download_cert": "Download Cert",
  "ssl.download_key": "Download Key",
  "ssl.delete_confirm": "Delete this certificate?",
  "ssl.generate_help": "Enter domains to generate certificates, separate by comma",
  
  "proxy.title": "Proxy Configuration",
  "proxy.add_rule": "Add Rule",
  "proxy.domain": "Domain",
  "proxy.target": "Target Address",
  "proxy.port": "Port",
  "proxy.protocol": "Protocol",
  "proxy.health_status": "Health Status",
  "proxy.healthy": "Healthy",
  "proxy.unhealthy": "Unhealthy",
  "proxy.unknown": "Unknown",
  "proxy.status": "Status",
  "proxy.actions": "Actions",
  "proxy.no_rules": "No proxy rules",
  "proxy.active": "Active",
  "proxy.edit": "Edit",
  "proxy.delete": "Delete",
  "proxy.delete_confirm": "Are you sure to delete this rule?",
  "proxy.save_changes": "Save Changes",
  "proxy.cancel": "Cancel",
  "proxy.back": "Back",
  "proxy.placeholder.domain": "example.com",
  "proxy.placeholder.target": "http://192.168.1.100:8080",
  "proxy.help.domain": "Input domain to proxy, wildcard *.example.com supported",
  "proxy.help.target": "Input backend service URL including scheme and port",
  
  "security.title": "Security Protection",
  "security.waf": "Web Application Firewall",
  "security.ddos": "DDoS Protection",
  "security.ip_blocking": "IP Blocking",
  "security.attack_events": "Attack Events",
  "security.blocked_requests": "Blocked Requests",
  "security.protection_level": "Protection Level",
  "security.enable": "Enable",
  "security.disable": "Disable",
  "security.blocked_ips": "Blocked IPs",
  "security.ip": "IP Address",
  "security.block_time": "Blocked At",
  "security.actions": "Actions",
  "security.config": "Security Config",
  "security.max_attempts": "Max Attempts",
  "security.max_attempts_5min": "Max Attempts (5 min)",
  "security.block_duration": "Block Duration",
  "security.ua_check": "User-Agent Check",
  "security.audit_log": "Audit Log",
  "security.export_json": "Export JSON",
  "audit.time": "Time",
  "audit.user_ip": "User/IP",
  "audit.action": "Action",
  "audit.detail": "Detail",
  "security.loading": "Loading...",
  "security.no_records": "No records",
  "security.load_failed": "Load failed",
  "security.no_blocked": "No blocked IPs",
  
  "waf.sql_injection": "SQL Injection",
  "waf.xss": "Cross-Site Scripting",
  "waf.path_traversal": "Path Traversal",
  "waf.command_injection": "Command Injection",
  "waf.detected": "Detected",
  "waf.blocked": "Blocked",
  
  "ddos.protection_off": "Off",
  "ddos.protection_low": "Low",
  "ddos.protection_medium": "Medium",
  "ddos.protection_high": "High",
  "ddos.protection_extreme": "Extreme",
  
  "monitoring.title": "Monitoring & Statistics",
  "monitoring.real_time": "Real-time Monitoring",
  "monitoring.traffic_chart": "Traffic Chart",
  "monitoring.response_time": "Response Time",
  "monitoring.status_codes": "Status Code Distribution",
  "monitoring.top_domains": "Top Domains",
  "monitoring.recent_requests": "Recent Requests",
  
  "logs.title": "Log Management",
  "logs.access_logs": "Access Logs",
  "logs.error_logs": "Error Logs",
  "logs.security_logs": "Security Logs",
  "logs.format": "Log Format",
  "logs.download": "Download",
  "logs.clear": "Clear",
  
  "settings.title": "System Settings",
  "settings.general": "General Settings",
  "settings.language": "Language Settings",
  "settings.timezone": "Timezone Settings",
  "settings.backup": "Backup & Restore",
  "settings.save": "Save Settings",
  "settings.reset": "Reset Settings",
  "settings.title": "System Settings",
  "settings.admin_prefix": "Admin Path",
  "settings.admin_username": "Admin Username",
  "settings.admin_password": "Admin Password",
  "settings.save": "Save Settings",
  "settings.export": "Export Config",
  "settings.import_preview": "Import Config (Preview diff)",
  "settings.view_last_diff": "View Last Diff",
  "settings.change_password_title": "Change Password",
  "settings.first_login_prompt": "First login, please set new password",
  "settings.new_password": "New Password",
  "settings.confirm_password": "Confirm Password",
  
  "language.select": "Select Language",
  "language.current": "Current Language",
  "language.change": "Change Language",
  "language.auto_detect": "Auto Detect",
  
  "common.status": "Status",
  "common.enabled": "Enabled",
  "common.disabled": "Disabled",
  "common.online": "Online",
  "common.offline": "Offline",
  "common.loading": "Loading...",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "common.confirm": "Confirm",
  "common.delete": "Delete",
  "common.edit": "Edit",
  "common.add": "Add",
  "common.refresh": "Refresh",
  "common.search": "Search",
  "common.filter": "Filter",
  "common.export": "Export",
  "common.import": "Import",
  "common.yes": "Yes",
  "common.no": "No",
  "common.ok": "OK",
  
  "time.seconds": "seconds",
  "time.minutes": "minutes",
  "time.hours": "hours",
  "time.days": "days",
  "time.weeks": "weeks",
  "time.months": "months",
  "time.years": "years",
  
  "size.bytes": "bytes",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.gb": "GB",
  "size.tb": "TB",
  
  "error.not_found": "Page Not Found",
  "error.unauthorized": "Unauthorized Access",
  "error.forbidden": "Access Forbidden",
  "error.server_error": "Internal Server Error",
  "error.network_error": "Network Connection Error",
  "error.timeout": "Request Timeout",
  
  "success.saved": "Saved Successfully",
  "success.deleted": "Deleted Successfully", 
  "success.updated": "Updated Successfully",
  "success.created": "Created Successfully",
  "success.uploaded": "Uploaded Successfully",
  
  "mobile.quick_actions": "Quick Actions",
  "mobile.ssl_management": "SSL Certificate Management",
  "mobile.proxy_config": "Proxy Configuration",
  "mobile.security_protection": "Security Protection",
  "mobile.view_logs": "View Logs",
  "mobile.real_time_monitor": "Real-time Traffic Monitoring",
  "menu.logout": "Logout",
  "menu.language": "Language",
  "mobile.title": "Mobile Admin",
  "mobile.active_rules": "Active Rules",
  "mobile.cached_proxies": "Cached Proxies",
  "dashboard.system_status": "System Status",
  "dashboard.service_status": "Service Status",
  "dashboard.version": "Version",
  "default.domain_unconfigured": "Domain Not Configured",
  "default.domain_unconfigured_detail": "No proxy rule configured for domain",
  "default.features": "SSLcat Features",
  "default.auto_ssl": "Automatic SSL Certificate Management",
  "default.smart_proxy": "Smart Domain Proxy",
  "default.security": "Security Protection",
  "default.admin_panel": "Web Admin Panel",
  "default.enter_admin": "Enter Admin Panel",
  "default.configure_hint": "Please configure domain forwarding rules via the admin panel",
  "login.invalid": "Invalid username or password",
  "proxy.edit_rule": "Edit Proxy Rule",
  "common.back": "Back",
  "common.upload": "Upload",
  "common.generate": "Generate",
  "common.return": "Back",
  "common.delete_confirm": "Delete this certificate?",
  "common.delete_rule_confirm": "Delete this rule?"
}

internal/assets/i18n/en-US.json (diff)
@@ -89,6 +89,25 @@
   "security.protection_level": "Protection Level",
   "security.enable": "Enable",
   "security.disable": "Disable",
+  "security.blocked_ips": "Blocked IPs",
+  "security.ip": "IP Address",
+  "security.block_time": "Blocked At",
+  "security.actions": "Actions",
+  "security.config": "Security Config",
+  "security.max_attempts": "Max Attempts",
+  "security.max_attempts_5min": "Max Attempts (5 min)",
+  "security.block_duration": "Block Duration",
+  "security.ua_check": "User-Agent Check",
+  "security.audit_log": "Audit Log",
+  "security.export_json": "Export JSON",
+  "audit.time": "Time",
+  "audit.user_ip": "User/IP",
+  "audit.action": "Action",
+  "audit.detail": "Detail",
+  "security.loading": "Loading...",
+  "security.no_records": "No records",
+  "security.load_failed": "Load failed",
+  "security.no_blocked": "No blocked IPs",
   
   "waf.sql_injection": "SQL Injection",
   "waf.xss": "Cross-Site Scripting",
@@ -126,6 +145,18 @@
   "settings.backup": "Backup & Restore",
   "settings.save": "Save Settings",
   "settings.reset": "Reset Settings",
+  "settings.title": "System Settings",
+  "settings.admin_prefix": "Admin Path",
+  "settings.admin_username": "Admin Username",
+  "settings.admin_password": "Admin Password",
+  "settings.save": "Save Settings",
+  "settings.export": "Export Config",
+  "settings.import_preview": "Import Config (Preview diff)",
+  "settings.view_last_diff": "View Last Diff",
+  "settings.change_password_title": "Change Password",
+  "settings.first_login_prompt": "First login, please set new password",
+  "settings.new_password": "New Password",
+  "settings.confirm_password": "Confirm Password",
   
   "language.select": "Select Language",
   "language.current": "Current Language",
