i18n/en-US.json (before)
{
  "app.title": "WithSSL - SSL Proxy Server",
  "app.description": "Powerful SSL proxy server with automatic certificate management, domain forwarding, security protection and web management panel",
  
  "nav.dashboard": "Dashboard",
  "nav.domains": "Domain Management",
  "nav.proxy": "Proxy Configuration",
  "nav.ssl": "SSL Certificates",
  "nav.security": "Security Protection",
  "nav.monitoring": "Monitoring & Stats",
  "nav.logs": "Log Management",
  "nav.settings": "System Settings",
  
  "login.title": "Administrator Login",
  "login.username": "Username",
  "login.password": "Password",
  "login.remember": "Remember me",
  "login.submit": "Login",
  "login.forgot_password": "Forgot password?",
  
  "dashboard.welcome": "Welcome to WithSSL",
  "dashboard.total_requests": "Total Requests",
  "dashboard.requests_per_sec": "Requests Per Second",
  "dashboard.error_rate": "Error Rate",
  "dashboard.avg_response_time": "Average Response Time",
  "dashboard.active_domains": "Active Domains",
  "dashboard.ssl_certificates": "SSL Certificates",
  "dashboard.blocked_ips": "Blocked IPs",
  "dashboard.uptime": "Uptime",
  
  "ssl.title": "SSL Certificate Management",
  "ssl.domain": "Domain",
  "ssl.status": "Status",
  "ssl.expires": "Expires",
  "ssl.issuer": "Issuer",
  "ssl.actions": "Actions",
  "ssl.valid": "Valid",
  "ssl.expired": "Expired",
  "ssl.expiring_soon": "Expiring Soon",
  "ssl.renew": "Renew",
  "ssl.view": "View",
  "ssl.delete": "Delete",
  
  "proxy.title": "Proxy Configuration",
  "proxy.add_rule": "Add Rule",
  "proxy.domain": "Source Domain",
  "proxy.target": "Target Address",
  "proxy.port": "Port",
  "proxy.protocol": "Protocol",
  "proxy.health_status": "Health Status",
  "proxy.healthy": "Healthy",
  "proxy.unhealthy": "Unhealthy",
  "proxy.unknown": "Unknown",
  
  "security.title": "Security Protection",
  "security.waf": "Web Application Firewall",
  "security.ddos": "DDoS Protection",
  "security.ip_blocking": "IP Blocking",
  "security.attack_events": "Attack Events",
  "security.blocked_requests": "Blocked Requests",
  "security.protection_level": "Protection Level",
  "security.enable": "Enable",
  "security.disable": "Disable",
  
  "waf.sql_injection": "SQL Injection",
  "waf.xss": "Cross-Site Scripting",
  "waf.path_traversal": "Path Traversal",
  "waf.command_injection": "Command Injection",
  "waf.detected": "Detected",
  "waf.blocked": "Blocked",
  
  "ddos.protection_off": "Off",
  "ddos.protection_low": "Low",
  "ddos.protection_medium": "Medium",
  "ddos.protection_high": "High",
  "ddos.protection_extreme": "Extreme",
  
  "monitoring.title": "Monitoring & Statistics",
  "monitoring.real_time": "Real-time Monitoring",
  "monitoring.traffic_chart": "Traffic Chart",
  "monitoring.response_time": "Response Time",
  "monitoring.status_codes": "Status Code Distribution",
  "monitoring.top_domains": "Top Domains",
  "monitoring.recent_requests": "Recent Requests",
  
  "logs.title": "Log Management",
  "logs.access_logs": "Access Logs",
  "logs.error_logs": "Error Logs",
  "logs.security_logs": "Security Logs",
  "logs.format": "Log Format",
  "logs.download": "Download",
  "logs.clear": "Clear",
  
  "settings.title": "System Settings",
  "settings.general": "General Settings",
  "settings.language": "Language Settings",
  "settings.timezone": "Timezone Settings",
  "settings.backup": "Backup & Restore",
  "settings.save": "Save Settings",
  "settings.reset": "Reset Settings",
  
  "language.select": "Select Language",
  "language.current": "Current Language",
  "language.change": "Change Language",
  "language.auto_detect": "Auto Detect",
  
  "common.status": "Status",
  "common.enabled": "Enabled",
  "common.disabled": "Disabled",
  "common.online": "Online",
  "common.offline": "Offline",
  "common.loading": "Loading...",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "common.confirm": "Confirm",
  "common.delete": "Delete",
  "common.edit": "Edit",
  "common.add": "Add",
  "common.refresh": "Refresh",
  "common.search": "Search",
  "common.filter": "Filter",
  "common.export": "Export",
  "common.import": "Import",
  "common.yes": "Yes",
  "common.no": "No",
  "common.ok": "OK",
  
  "time.seconds": "seconds",
  "time.minutes": "minutes",
  "time.hours": "hours",
  "time.days": "days",
  "time.weeks": "weeks",
  "time.months": "months",
  "time.years": "years",
  
  "size.bytes": "bytes",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.gb": "GB",
  "size.tb": "TB",
  
  "error.not_found": "Page Not Found",
  "error.unauthorized": "Unauthorized Access",
  "error.forbidden": "Access Forbidden",
  "error.server_error": "Internal Server Error",
  "error.network_error": "Network Connection Error",
  "error.timeout": "Request Timeout",
  
  "success.saved": "Saved Successfully",
  "success.deleted": "Deleted Successfully", 
  "success.updated": "Updated Successfully",
  "success.created": "Created Successfully",
  "success.uploaded": "Uploaded Successfully",
  
  "mobile.quick_actions": "Quick Actions",
  "mobile.ssl_management": "SSL Certificate Management",
  "mobile.proxy_config": "Proxy Configuration",
  "mobile.security_protection": "Security Protection",
  "mobile.view_logs": "View Logs",
  "mobile.real_time_monitor": "Real-time Traffic Monitoring"
}

i18n/en-US.json (after)
{
  "app.title": "SSLcat - SSL Proxy Server",
  "app.description": "Powerful SSL proxy server with automatic certificate management, domain forwarding, security protection and web management panel",
  
  "nav.dashboard": "Dashboard",
  "nav.domains": "Domain Management",
  "nav.proxy": "Proxy Configuration",
  "nav.ssl": "SSL Certificates",
  "nav.security": "Security Protection",
  "nav.monitoring": "Monitoring & Stats",
  "nav.logs": "Log Management",
  "nav.settings": "System Settings",
  
  "login.title": "Administrator Login",
  "login.username": "Username",
  "login.password": "Password",
  "login.remember": "Remember me",
  "login.submit": "Login",
  "login.forgot_password": "Forgot password?",
  
  "dashboard.welcome": "Welcome to SSLcat",
  "dashboard.total_requests": "Total Requests",
  "dashboard.requests_per_sec": "Requests Per Second",
  "dashboard.error_rate": "Error Rate",
  "dashboard.avg_response_time": "Average Response Time",
  "dashboard.active_domains": "Active Domains",
  "dashboard.ssl_certificates": "SSL Certificates",
  "dashboard.blocked_ips": "Blocked IPs",
  "dashboard.uptime": "Uptime",
  
  "ssl.title": "SSL Certificate Management",
  "ssl.domain": "Domain",
  "ssl.status": "Status",
  "ssl.expires": "Expires",
  "ssl.issuer": "Issuer",
  "ssl.actions": "Actions",
  "ssl.valid": "Valid",
  "ssl.expired": "Expired",
  "ssl.expiring_soon": "Expiring Soon",
  "ssl.renew": "Renew",
  "ssl.view": "View",
  "ssl.delete": "Delete",
  
  "proxy.title": "Proxy Configuration",
  "proxy.add_rule": "Add Rule",
  "proxy.domain": "Source Domain",
  "proxy.target": "Target Address",
  "proxy.port": "Port",
  "proxy.protocol": "Protocol",
  "proxy.health_status": "Health Status",
  "proxy.healthy": "Healthy",
  "proxy.unhealthy": "Unhealthy",
  "proxy.unknown": "Unknown",
  
  "security.title": "Security Protection",
  "security.waf": "Web Application Firewall",
  "security.ddos": "DDoS Protection",
  "security.ip_blocking": "IP Blocking",
  "security.attack_events": "Attack Events",
  "security.blocked_requests": "Blocked Requests",
  "security.protection_level": "Protection Level",
  "security.enable": "Enable",
  "security.disable": "Disable",
  
  "waf.sql_injection": "SQL Injection",
  "waf.xss": "Cross-Site Scripting",
  "waf.path_traversal": "Path Traversal",
  "waf.command_injection": "Command Injection",
  "waf.detected": "Detected",
  "waf.blocked": "Blocked",
  
  "ddos.protection_off": "Off",
  "ddos.protection_low": "Low",
  "ddos.protection_medium": "Medium",
  "ddos.protection_high": "High",
  "ddos.protection_extreme": "Extreme",
  
  "monitoring.title": "Monitoring & Statistics",
  "monitoring.real_time": "Real-time Monitoring",
  "monitoring.traffic_chart": "Traffic Chart",
  "monitoring.response_time": "Response Time",
  "monitoring.status_codes": "Status Code Distribution",
  "monitoring.top_domains": "Top Domains",
  "monitoring.recent_requests": "Recent Requests",
  
  "logs.title": "Log Management",
  "logs.access_logs": "Access Logs",
  "logs.error_logs": "Error Logs",
  "logs.security_logs": "Security Logs",
  "logs.format": "Log Format",
  "logs.download": "Download",
  "logs.clear": "Clear",
  
  "settings.title": "System Settings",
  "settings.general": "General Settings",
  "settings.language": "Language Settings",
  "settings.timezone": "Timezone Settings",
  "settings.backup": "Backup & Restore",
  "settings.save": "Save Settings",
  "settings.reset": "Reset Settings",
  
  "language.select": "Select Language",
  "language.current": "Current Language",
  "language.change": "Change Language",
  "language.auto_detect": "Auto Detect",
  
  "common.status": "Status",
  "common.enabled": "Enabled",
  "common.disabled": "Disabled",
  "common.online": "Online",
  "common.offline": "Offline",
  "common.loading": "Loading...",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "common.confirm": "Confirm",
  "common.delete": "Delete",
  "common.edit": "Edit",
  "common.add": "Add",
  "common.refresh": "Refresh",
  "common.search": "Search",
  "common.filter": "Filter",
  "common.export": "Export",
  "common.import": "Import",
  "common.yes": "Yes",
  "common.no": "No",
  "common.ok": "OK",
  
  "time.seconds": "seconds",
  "time.minutes": "minutes",
  "time.hours": "hours",
  "time.days": "days",
  "time.weeks": "weeks",
  "time.months": "months",
  "time.years": "years",
  
  "size.bytes": "bytes",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.gb": "GB",
  "size.tb": "TB",
  
  "error.not_found": "Page Not Found",
  "error.unauthorized": "Unauthorized Access",
  "error.forbidden": "Access Forbidden",
  "error.server_error": "Internal Server Error",
  "error.network_error": "Network Connection Error",
  "error.timeout": "Request Timeout",
  
  "success.saved": "Saved Successfully",
  "success.deleted": "Deleted Successfully", 
  "success.updated": "Updated Successfully",
  "success.created": "Created Successfully",
  "success.uploaded": "Uploaded Successfully",
  
  "mobile.quick_actions": "Quick Actions",
  "mobile.ssl_management": "SSL Certificate Management",
  "mobile.proxy_config": "Proxy Configuration",
  "mobile.security_protection": "Security Protection",
  "mobile.view_logs": "View Logs",
  "mobile.real_time_monitor": "Real-time Traffic Monitoring"
}

i18n/en-US.json (diff)
@@ -1,5 +1,5 @@
 {
-  "app.title": "WithSSL - SSL Proxy Server",
+  "app.title": "SSLcat - SSL Proxy Server",
   "app.description": "Powerful SSL proxy server with automatic certificate management, domain forwarding, security protection and web management panel",
   
   "nav.dashboard": "Dashboard",
@@ -18,7 +18,7 @@
   "login.submit": "Login",
   "login.forgot_password": "Forgot password?",
   
-  "dashboard.welcome": "Welcome to WithSSL",
+  "dashboard.welcome": "Welcome to SSLcat",
   "dashboard.total_requests": "Total Requests",
   "dashboard.requests_per_sec": "Requests Per Second",
   "dashboard.error_rate": "Error Rate",
