i18n/es-ES.json (before)
{
  "app.title": "WithSSL - Servidor Proxy SSL",
  "app.description": "Potente servidor proxy SSL con gestión automática de certificados, reenvío de dominios, protección de seguridad y panel de gestión web",
  
  "nav.dashboard": "Panel de Control",
  "nav.domains": "Gestión de Dominios",
  "nav.proxy": "Configuración Proxy",
  "nav.ssl": "Certificados SSL",
  "nav.security": "Protección de Seguridad",
  "nav.monitoring": "Monitoreo y Estadísticas",
  "nav.logs": "Gestión de Logs",
  "nav.settings": "Configuración del Sistema",
  
  "login.title": "Inicio de Sesión de Administrador",
  "login.username": "Nombre de Usuario",
  "login.password": "Contraseña",
  "login.remember": "Recordarme",
  "login.submit": "Iniciar Sesión",
  "login.forgot_password": "¿Olvidaste tu contraseña?",
  
  "dashboard.welcome": "Bienvenido a WithSSL",
  "dashboard.total_requests": "Total de Solicitudes",
  "dashboard.requests_per_sec": "Solicitudes por Segundo",
  "dashboard.error_rate": "Tasa de Error",
  "dashboard.avg_response_time": "Tiempo de Respuesta Promedio",
  "dashboard.active_domains": "Dominios Activos",
  "dashboard.ssl_certificates": "Certificados SSL",
  "dashboard.blocked_ips": "IPs Bloqueadas",
  "dashboard.uptime": "Tiempo de Actividad",
  
  "ssl.title": "Gestión de Certificados SSL",
  "ssl.domain": "Dominio",
  "ssl.status": "Estado",
  "ssl.expires": "Expira",
  "ssl.issuer": "Emisor",
  "ssl.actions": "Acciones",
  "ssl.valid": "Válido",
  "ssl.expired": "Expirado",
  "ssl.expiring_soon": "Expira Pronto",
  "ssl.renew": "Renovar",
  "ssl.view": "Ver",
  "ssl.delete": "Eliminar",
  
  "proxy.title": "Configuración de Proxy",
  "proxy.add_rule": "Agregar Regla",
  "proxy.domain": "Dominio de Origen",
  "proxy.target": "Dirección de Destino",
  "proxy.port": "Puerto",
  "proxy.protocol": "Protocolo",
  "proxy.health_status": "Estado de Salud",
  "proxy.healthy": "Saludable",
  "proxy.unhealthy": "No Saludable",
  "proxy.unknown": "Desconocido",
  
  "security.title": "Protección de Seguridad",
  "security.waf": "Firewall de Aplicación Web",
  "security.ddos": "Protección DDoS",
  "security.ip_blocking": "Bloqueo de IP",
  "security.attack_events": "Eventos de Ataque",
  "security.blocked_requests": "Solicitudes Bloqueadas",
  "security.protection_level": "Nivel de Protección",
  "security.enable": "Habilitar",
  "security.disable": "Deshabilitar",
  
  "waf.sql_injection": "Inyección SQL",
  "waf.xss": "Cross-Site Scripting",
  "waf.path_traversal": "Path Traversal",
  "waf.command_injection": "Inyección de Comandos",
  "waf.detected": "Detectado",
  "waf.blocked": "Bloqueado",
  
  "ddos.protection_off": "Desactivado",
  "ddos.protection_low": "Bajo",
  "ddos.protection_medium": "Medio",
  "ddos.protection_high": "Alto",
  "ddos.protection_extreme": "Extremo",
  
  "monitoring.title": "Monitoreo y Estadísticas",
  "monitoring.real_time": "Monitoreo en Tiempo Real",
  "monitoring.traffic_chart": "Gráfico de Tráfico",
  "monitoring.response_time": "Tiempo de Respuesta",
  "monitoring.status_codes": "Distribución de Códigos de Estado",
  "monitoring.top_domains": "Dominios Principales",
  "monitoring.recent_requests": "Solicitudes Recientes",
  
  "logs.title": "Gestión de Logs",
  "logs.access_logs": "Logs de Acceso",
  "logs.error_logs": "Logs de Error",
  "logs.security_logs": "Logs de Seguridad",
  "logs.format": "Formato de Log",
  "logs.download": "Descargar",
  "logs.clear": "Limpiar",
  
  "settings.title": "Configuración del Sistema",
  "settings.general": "Configuración General",
  "settings.language": "Configuración de Idioma",
  "settings.timezone": "Configuración de Zona Horaria",
  "settings.backup": "Copia de Seguridad y Restauración",
  "settings.save": "Guardar Configuración",
  "settings.reset": "Restablecer Configuración",
  
  "language.select": "Seleccionar Idioma",
  "language.current": "Idioma Actual",
  "language.change": "Cambiar Idioma",
  "language.auto_detect": "Detección Automática",
  
  "common.status": "Estado",
  "common.enabled": "Habilitado",
  "common.disabled": "Deshabilitado",
  "common.online": "En Línea",
  "common.offline": "Fuera de Línea",
  "common.loading": "Cargando...",
  "common.save": "Guardar",
  "common.cancel": "Cancelar",
  "common.confirm": "Confirmar",
  "common.delete": "Eliminar",
  "common.edit": "Editar",
  "common.add": "Agregar",
  "common.refresh": "Actualizar",
  "common.search": "Buscar",
  "common.filter": "Filtrar",
  "common.export": "Exportar",
  "common.import": "Importar",
  "common.yes": "Sí",
  "common.no": "No",
  "common.ok": "OK",
  
  "time.seconds": "segundos",
  "time.minutes": "minutos",
  "time.hours": "horas",
  "time.days": "días",
  "time.weeks": "semanas",
  "time.months": "meses",
  "time.years": "años",
  
  "size.bytes": "bytes",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.gb": "GB",
  "size.tb": "TB",
  
  "error.not_found": "Página No Encontrada",
  "error.unauthorized": "Acceso No Autorizado",
  "error.forbidden": "Acceso Prohibido",
  "error.server_error": "Error Interno del Servidor",
  "error.network_error": "Error de Conexión de Red",
  "error.timeout": "Tiempo de Espera Agotado",
  
  "success.saved": "Guardado Exitosamente",
  "success.deleted": "Eliminado Exitosamente", 
  "success.updated": "Actualizado Exitosamente",
  "success.created": "Creado Exitosamente",
  "success.uploaded": "Subido Exitosamente",
  
  "mobile.quick_actions": "Acciones Rápidas",
  "mobile.ssl_management": "Gestión de Certificados SSL",
  "mobile.proxy_config": "Configuración de Proxy",
  "mobile.security_protection": "Protección de Seguridad",
  "mobile.view_logs": "Ver Logs",
  "mobile.real_time_monitor": "Monitoreo de Tráfico en Tiempo Real"
}

i18n/es-ES.json (after)
{
  "app.title": "SSLcat - Servidor Proxy SSL",
  "app.description": "Potente servidor proxy SSL con gestión automática de certificados, reenvío de dominios, protección de seguridad y panel de gestión web",
  
  "nav.dashboard": "Panel de Control",
  "nav.domains": "Gestión de Dominios",
  "nav.proxy": "Configuración Proxy",
  "nav.ssl": "Certificados SSL",
  "nav.security": "Protección de Seguridad",
  "nav.monitoring": "Monitoreo y Estadísticas",
  "nav.logs": "Gestión de Logs",
  "nav.settings": "Configuración del Sistema",
  
  "login.title": "Inicio de Sesión de Administrador",
  "login.username": "Nombre de Usuario",
  "login.password": "Contraseña",
  "login.remember": "Recordarme",
  "login.submit": "Iniciar Sesión",
  "login.forgot_password": "¿Olvidaste tu contraseña?",
  
  "dashboard.welcome": "Bienvenido a SSLcat",
  "dashboard.total_requests": "Total de Solicitudes",
  "dashboard.requests_per_sec": "Solicitudes por Segundo",
  "dashboard.error_rate": "Tasa de Error",
  "dashboard.avg_response_time": "Tiempo de Respuesta Promedio",
  "dashboard.active_domains": "Dominios Activos",
  "dashboard.ssl_certificates": "Certificados SSL",
  "dashboard.blocked_ips": "IPs Bloqueadas",
  "dashboard.uptime": "Tiempo de Actividad",
  
  "ssl.title": "Gestión de Certificados SSL",
  "ssl.domain": "Dominio",
  "ssl.status": "Estado",
  "ssl.expires": "Expira",
  "ssl.issuer": "Emisor",
  "ssl.actions": "Acciones",
  "ssl.valid": "Válido",
  "ssl.expired": "Expirado",
  "ssl.expiring_soon": "Expira Pronto",
  "ssl.renew": "Renovar",
  "ssl.view": "Ver",
  "ssl.delete": "Eliminar",
  
  "proxy.title": "Configuración de Proxy",
  "proxy.add_rule": "Agregar Regla",
  "proxy.domain": "Dominio de Origen",
  "proxy.target": "Dirección de Destino",
  "proxy.port": "Puerto",
  "proxy.protocol": "Protocolo",
  "proxy.health_status": "Estado de Salud",
  "proxy.healthy": "Saludable",
  "proxy.unhealthy": "No Saludable",
  "proxy.unknown": "Desconocido",
  
  "security.title": "Protección de Seguridad",
  "security.waf": "Firewall de Aplicación Web",
  "security.ddos": "Protección DDoS",
  "security.ip_blocking": "Bloqueo de IP",
  "security.attack_events": "Eventos de Ataque",
  "security.blocked_requests": "Solicitudes Bloqueadas",
  "security.protection_level": "Nivel de Protección",
  "security.enable": "Habilitar",
  "security.disable": "Deshabilitar",
  
  "waf.sql_injection": "Inyección SQL",
  "waf.xss": "Cross-Site Scripting",
  "waf.path_traversal": "Path Traversal",
  "waf.command_injection": "Inyección de Comandos",
  "waf.detected": "Detectado",
  "waf.blocked": "Bloqueado",
  
  "ddos.protection_off": "Desactivado",
  "ddos.protection_low": "Bajo",
  "ddos.protection_medium": "Medio",
  "ddos.protection_high": "Alto",
  "ddos.protection_extreme": "Extremo",
  
  "monitoring.title": "Monitoreo y Estadísticas",
  "monitoring.real_time": "Monitoreo en Tiempo Real",
  "monitoring.traffic_chart": "Gráfico de Tráfico",
  "monitoring.response_time": "Tiempo de Respuesta",
  "monitoring.status_codes": "Distribución de Códigos de Estado",
  "monitoring.top_domains": "Dominios Principales",
  "monitoring.recent_requests": "Solicitudes Recientes",
  
  "logs.title": "Gestión de Logs",
  "logs.access_logs": "Logs de Acceso",
  "logs.error_logs": "Logs de Error",
  "logs.security_logs": "Logs de Seguridad",
  "logs.format": "Formato de Log",
  "logs.download": "Descargar",
  "logs.clear": "Limpiar",
  
  "settings.title": "Configuración del Sistema",
  "settings.general": "Configuración General",
  "settings.language": "Configuración de Idioma",
  "settings.timezone": "Configuración de Zona Horaria",
  "settings.backup": "Copia de Seguridad y Restauración",
  "settings.save": "Guardar Configuración",
  "settings.reset": "Restablecer Configuración",
  
  "language.select": "Seleccionar Idioma",
  "language.current": "Idioma Actual",
  "language.change": "Cambiar Idioma",
  "language.auto_detect": "Detección Automática",
  
  "common.status": "Estado",
  "common.enabled": "Habilitado",
  "common.disabled": "Deshabilitado",
  "common.online": "En Línea",
  "common.offline": "Fuera de Línea",
  "common.loading": "Cargando...",
  "common.save": "Guardar",
  "common.cancel": "Cancelar",
  "common.confirm": "Confirmar",
  "common.delete": "Eliminar",
  "common.edit": "Editar",
  "common.add": "Agregar",
  "common.refresh": "Actualizar",
  "common.search": "Buscar",
  "common.filter": "Filtrar",
  "common.export": "Exportar",
  "common.import": "Importar",
  "common.yes": "Sí",
  "common.no": "No",
  "common.ok": "OK",
  
  "time.seconds": "segundos",
  "time.minutes": "minutos",
  "time.hours": "horas",
  "time.days": "días",
  "time.weeks": "semanas",
  "time.months": "meses",
  "time.years": "años",
  
  "size.bytes": "bytes",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.gb": "GB",
  "size.tb": "TB",
  
  "error.not_found": "Página No Encontrada",
  "error.unauthorized": "Acceso No Autorizado",
  "error.forbidden": "Acceso Prohibido",
  "error.server_error": "Error Interno del Servidor",
  "error.network_error": "Error de Conexión de Red",
  "error.timeout": "Tiempo de Espera Agotado",
  
  "success.saved": "Guardado Exitosamente",
  "success.deleted": "Eliminado Exitosamente", 
  "success.updated": "Actualizado Exitosamente",
  "success.created": "Creado Exitosamente",
  "success.uploaded": "Subido Exitosamente",
  
  "mobile.quick_actions": "Acciones Rápidas",
  "mobile.ssl_management": "Gestión de Certificados SSL",
  "mobile.proxy_config": "Configuración de Proxy",
  "mobile.security_protection": "Protección de Seguridad",
  "mobile.view_logs": "Ver Logs",
  "mobile.real_time_monitor": "Monitoreo de Tráfico en Tiempo Real"
}

i18n/es-ES.json (diff)
@@ -1,5 +1,5 @@
 {
-  "app.title": "WithSSL - Servidor Proxy SSL",
+  "app.title": "SSLcat - Servidor Proxy SSL",
   "app.description": "Potente servidor proxy SSL con gestión automática de certificados, reenvío de dominios, protección de seguridad y panel de gestión web",
   
   "nav.dashboard": "Panel de Control",
@@ -18,7 +18,7 @@
   "login.submit": "Iniciar Sesión",
   "login.forgot_password": "¿Olvidaste tu contraseña?",
   
-  "dashboard.welcome": "Bienvenido a WithSSL",
+  "dashboard.welcome": "Bienvenido a SSLcat",
   "dashboard.total_requests": "Total de Solicitudes",
   "dashboard.requests_per_sec": "Solicitudes por Segundo",
   "dashboard.error_rate": "Tasa de Error",
