i18n/zh-CN.json (before)
{
  "app.title": "WithSSL - SSL代理服务器",
  "app.description": "功能强大的SSL代理服务器，支持自动证书管理、域名转发、安全防护和Web管理面板",
  
  "nav.dashboard": "仪表板",
  "nav.domains": "域名管理",
  "nav.proxy": "代理配置",
  "nav.ssl": "SSL证书",
  "nav.security": "安全防护",
  "nav.monitoring": "监控统计",
  "nav.logs": "日志管理",
  "nav.settings": "系统设置",
  
  "login.title": "管理员登录",
  "login.username": "用户名",
  "login.password": "密码",
  "login.remember": "记住我",
  "login.submit": "登录",
  "login.forgot_password": "忘记密码？",
  
  "dashboard.welcome": "欢迎使用 WithSSL",
  "dashboard.total_requests": "总请求数",
  "dashboard.requests_per_sec": "每秒请求数",
  "dashboard.error_rate": "错误率",
  "dashboard.avg_response_time": "平均响应时间",
  "dashboard.active_domains": "活跃域名",
  "dashboard.ssl_certificates": "SSL证书",
  "dashboard.blocked_ips": "封禁IP",
  "dashboard.uptime": "运行时间",
  
  "ssl.title": "SSL证书管理",
  "ssl.domain": "域名",
  "ssl.status": "状态",
  "ssl.expires": "过期时间",
  "ssl.issuer": "颁发机构",
  "ssl.actions": "操作",
  "ssl.valid": "有效",
  "ssl.expired": "已过期",
  "ssl.expiring_soon": "即将过期",
  "ssl.renew": "续期",
  "ssl.view": "查看",
  "ssl.delete": "删除",
  
  "proxy.title": "代理配置",
  "proxy.add_rule": "添加规则",
  "proxy.domain": "源域名",
  "proxy.target": "目标地址",
  "proxy.port": "端口",
  "proxy.protocol": "协议",
  "proxy.health_status": "健康状态",
  "proxy.healthy": "健康",
  "proxy.unhealthy": "不健康",
  "proxy.unknown": "未知",
  
  "security.title": "安全防护",
  "security.waf": "Web应用防火墙",
  "security.ddos": "DDoS防护",
  "security.ip_blocking": "IP封禁",
  "security.attack_events": "攻击事件",
  "security.blocked_requests": "被阻止请求",
  "security.protection_level": "防护级别",
  "security.enable": "启用",
  "security.disable": "禁用",
  
  "waf.sql_injection": "SQL注入",
  "waf.xss": "跨站脚本",
  "waf.path_traversal": "路径遍历",
  "waf.command_injection": "命令注入",
  "waf.detected": "检测到",
  "waf.blocked": "已阻止",
  
  "ddos.protection_off": "关闭",
  "ddos.protection_low": "低级",
  "ddos.protection_medium": "中级",
  "ddos.protection_high": "高级",
  "ddos.protection_extreme": "极高",
  
  "monitoring.title": "监控统计",
  "monitoring.real_time": "实时监控",
  "monitoring.traffic_chart": "流量图表",
  "monitoring.response_time": "响应时间",
  "monitoring.status_codes": "状态码分布",
  "monitoring.top_domains": "热门域名",
  "monitoring.recent_requests": "最近请求",
  
  "logs.title": "日志管理",
  "logs.access_logs": "访问日志",
  "logs.error_logs": "错误日志",
  "logs.security_logs": "安全日志",
  "logs.format": "日志格式",
  "logs.download": "下载",
  "logs.clear": "清空",
  
  "settings.title": "系统设置",
  "settings.general": "常规设置",
  "settings.language": "语言设置",
  "settings.timezone": "时区设置",
  "settings.backup": "备份恢复",
  "settings.save": "保存设置",
  "settings.reset": "重置设置",
  
  "language.select": "选择语言",
  "language.current": "当前语言",
  "language.change": "切换语言",
  "language.auto_detect": "自动检测",
  
  "common.status": "状态",
  "common.enabled": "已启用",
  "common.disabled": "已禁用",
  "common.online": "在线",
  "common.offline": "离线",
  "common.loading": "加载中...",
  "common.save": "保存",
  "common.cancel": "取消",
  "common.confirm": "确认",
  "common.delete": "删除",
  "common.edit": "编辑",
  "common.add": "添加",
  "common.refresh": "刷新",
  "common.search": "搜索",
  "common.filter": "筛选",
  "common.export": "导出",
  "common.import": "导入",
  "common.yes": "是",
  "common.no": "否",
  "common.ok": "确定",
  
  "time.seconds": "秒",
  "time.minutes": "分钟",
  "time.hours": "小时",
  "time.days": "天",
  "time.weeks": "周",
  "time.months": "月",
  "time.years": "年",
  
  "size.bytes": "字节",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.gb": "GB",
  "size.tb": "TB",
  
  "error.not_found": "页面未找到",
  "error.unauthorized": "未授权访问",
  "error.forbidden": "访问被禁止",
  "error.server_error": "服务器内部错误",
  "error.network_error": "网络连接错误",
  "error.timeout": "请求超时",
  
  "success.saved": "保存成功",
  "success.deleted": "删除成功", 
  "success.updated": "更新成功",
  "success.created": "创建成功",
  "success.uploaded": "上传成功",
  
  "mobile.quick_actions": "快速操作",
  "mobile.ssl_management": "SSL证书管理",
  "mobile.proxy_config": "代理配置",
  "mobile.security_protection": "安全防护",
  "mobile.view_logs": "日志查看",
  "mobile.real_time_monitor": "实时流量监控"
}

i18n/zh-CN.json (after)
{
  "app.title": "SSLcat - SSL代理服务器",
  "app.description": "功能强大的SSL代理服务器，支持自动证书管理、域名转发、安全防护和Web管理面板",
  
  "nav.dashboard": "仪表板",
  "nav.domains": "域名管理",
  "nav.proxy": "代理配置",
  "nav.ssl": "SSL证书",
  "nav.security": "安全防护",
  "nav.monitoring": "监控统计",
  "nav.logs": "日志管理",
  "nav.settings": "系统设置",
  
  "login.title": "管理员登录",
  "login.username": "用户名",
  "login.password": "密码",
  "login.remember": "记住我",
  "login.submit": "登录",
  "login.forgot_password": "忘记密码？",
  
  "dashboard.welcome": "欢迎使用 SSLcat",
  "dashboard.total_requests": "总请求数",
  "dashboard.requests_per_sec": "每秒请求数",
  "dashboard.error_rate": "错误率",
  "dashboard.avg_response_time": "平均响应时间",
  "dashboard.active_domains": "活跃域名",
  "dashboard.ssl_certificates": "SSL证书",
  "dashboard.blocked_ips": "封禁IP",
  "dashboard.uptime": "运行时间",
  
  "ssl.title": "SSL证书管理",
  "ssl.domain": "域名",
  "ssl.status": "状态",
  "ssl.expires": "过期时间",
  "ssl.issuer": "颁发机构",
  "ssl.actions": "操作",
  "ssl.valid": "有效",
  "ssl.expired": "已过期",
  "ssl.expiring_soon": "即将过期",
  "ssl.renew": "续期",
  "ssl.view": "查看",
  "ssl.delete": "删除",
  
  "proxy.title": "代理配置",
  "proxy.add_rule": "添加规则",
  "proxy.domain": "源域名",
  "proxy.target": "目标地址",
  "proxy.port": "端口",
  "proxy.protocol": "协议",
  "proxy.health_status": "健康状态",
  "proxy.healthy": "健康",
  "proxy.unhealthy": "不健康",
  "proxy.unknown": "未知",
  
  "security.title": "安全防护",
  "security.waf": "Web应用防火墙",
  "security.ddos": "DDoS防护",
  "security.ip_blocking": "IP封禁",
  "security.attack_events": "攻击事件",
  "security.blocked_requests": "被阻止请求",
  "security.protection_level": "防护级别",
  "security.enable": "启用",
  "security.disable": "禁用",
  
  "waf.sql_injection": "SQL注入",
  "waf.xss": "跨站脚本",
  "waf.path_traversal": "路径遍历",
  "waf.command_injection": "命令注入",
  "waf.detected": "检测到",
  "waf.blocked": "已阻止",
  
  "ddos.protection_off": "关闭",
  "ddos.protection_low": "低级",
  "ddos.protection_medium": "中级",
  "ddos.protection_high": "高级",
  "ddos.protection_extreme": "极高",
  
  "monitoring.title": "监控统计",
  "monitoring.real_time": "实时监控",
  "monitoring.traffic_chart": "流量图表",
  "monitoring.response_time": "响应时间",
  "monitoring.status_codes": "状态码分布",
  "monitoring.top_domains": "热门域名",
  "monitoring.recent_requests": "最近请求",
  
  "logs.title": "日志管理",
  "logs.access_logs": "访问日志",
  "logs.error_logs": "错误日志",
  "logs.security_logs": "安全日志",
  "logs.format": "日志格式",
  "logs.download": "下载",
  "logs.clear": "清空",
  
  "settings.title": "系统设置",
  "settings.general": "常规设置",
  "settings.language": "语言设置",
  "settings.timezone": "时区设置",
  "settings.backup": "备份恢复",
  "settings.save": "保存设置",
  "settings.reset": "重置设置",
  
  "language.select": "选择语言",
  "language.current": "当前语言",
  "language.change": "切换语言",
  "language.auto_detect": "自动检测",
  
  "common.status": "状态",
  "common.enabled": "已启用",
  "common.disabled": "已禁用",
  "common.online": "在线",
  "common.offline": "离线",
  "common.loading": "加载中...",
  "common.save": "保存",
  "common.cancel": "取消",
  "common.confirm": "确认",
  "common.delete": "删除",
  "common.edit": "编辑",
  "common.add": "添加",
  "common.refresh": "刷新",
  "common.search": "搜索",
  "common.filter": "筛选",
  "common.export": "导出",
  "common.import": "导入",
  "common.yes": "是",
  "common.no": "否",
  "common.ok": "确定",
  
  "time.seconds": "秒",
  "time.minutes": "分钟",
  "time.hours": "小时",
  "time.days": "天",
  "time.weeks": "周",
  "time.months": "月",
  "time.years": "年",
  
  "size.bytes": "字节",
  "size.kb": "KB",
  "size.mb": "MB",
  "size.gb": "GB",
  "size.tb": "TB",
  
  "error.not_found": "页面未找到",
  "error.unauthorized": "未授权访问",
  "error.forbidden": "访问被禁止",
  "error.server_error": "服务器内部错误",
  "error.network_error": "网络连接错误",
  "error.timeout": "请求超时",
  
  "success.saved": "保存成功",
  "success.deleted": "删除成功", 
  "success.updated": "更新成功",
  "success.created": "创建成功",
  "success.uploaded": "上传成功",
  
  "mobile.quick_actions": "快速操作",
  "mobile.ssl_management": "SSL证书管理",
  "mobile.proxy_config": "代理配置",
  "mobile.security_protection": "安全防护",
  "mobile.view_logs": "日志查看",
  "mobile.real_time_monitor": "实时流量监控"
}

i18n/zh-CN.json (diff)
@@ -1,5 +1,5 @@
 {
-  "app.title": "WithSSL - SSL代理服务器",
+  "app.title": "SSLcat - SSL代理服务器",
   "app.description": "功能强大的SSL代理服务器，支持自动证书管理、域名转发、安全防护和Web管理面板",
   
   "nav.dashboard": "仪表板",
@@ -18,7 +18,7 @@
   "login.submit": "登录",
   "login.forgot_password": "忘记密码？",
   
-  "dashboard.welcome": "欢迎使用 WithSSL",
+  "dashboard.welcome": "欢迎使用 SSLcat",
   "dashboard.total_requests": "总请求数",
   "dashboard.requests_per_sec": "每秒请求数",
   "dashboard.error_rate": "错误率",
